<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Préparatifs pour la seconde partie du convoyage - </title>

  <meta name="description" content="Mi-Juillet 2022 Depuis plusieurs jours je collecte de quoi installer
une nouvelle balancine, un Lazy Jack (ou paresseuse en Français). un bout afin de remplacer celui permettant d&rsquo;étarquer la bordure de grand voile un bout pour une balancine de tangon associé à une poulie un ensemble complet pour remplacer le hâle bas de bôme, dont le système (bout&#43;poulie est bien trop fatigué) Pour installer tout cela j&rsquo;emporte :
une perceuse sans fil avec les forets adéquats, une pince à rivet avec diverses tailles de forets, un coffret de taraud, pour éventuellement tarauder les trous afin de fixer des visses au cas ou les rivets ne conviendraient pas.">
  <meta name="author" content="Oliv" /><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solveig",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/2022\/2022-07-26-preparatif-rendsburg\/",
          "name": "Préparatifs pour la seconde partie du convoyage"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Solveig Sailboat"
  },
  "headline": "Préparatifs pour la seconde partie du convoyage",
  "description" : "Mi-Juillet 2022 Depuis plusieurs jours je collecte de quoi installer\nune nouvelle balancine, un Lazy Jack (ou paresseuse en Français). un bout afin de remplacer celui permettant d\u0026rsquo;étarquer la bordure de grand voile un bout pour une balancine de tangon associé à une poulie un ensemble complet pour remplacer le hâle bas de bôme, dont le système (bout\u002bpoulie est bien trop fatigué) Pour installer tout cela j\u0026rsquo;emporte :\nune perceuse sans fil avec les forets adéquats, une pince à rivet avec diverses tailles de forets, un coffret de taraud, pour éventuellement tarauder les trous afin de fixer des visses au cas ou les rivets ne conviendraient pas.",
  "inLanguage" : "fr",
  "wordCount":  2620 ,
  "datePublished" : "2022-07-26T15:34:30",
  "dateModified" : "2022-07-26T15:34:30",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Convoyage, Allemagne" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/2022\/2022-07-26-preparatif-rendsburg\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Préparatifs pour la seconde partie du convoyage" />
<meta property="og:description" content="Mi-Juillet 2022 Depuis plusieurs jours je collecte de quoi installer
une nouvelle balancine, un Lazy Jack (ou paresseuse en Français). un bout afin de remplacer celui permettant d&rsquo;étarquer la bordure de grand voile un bout pour une balancine de tangon associé à une poulie un ensemble complet pour remplacer le hâle bas de bôme, dont le système (bout&#43;poulie est bien trop fatigué) Pour installer tout cela j&rsquo;emporte :
une perceuse sans fil avec les forets adéquats, une pince à rivet avec diverses tailles de forets, un coffret de taraud, pour éventuellement tarauder les trous afin de fixer des visses au cas ou les rivets ne conviendraient pas.">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/2022/2022-07-26-preparatif-rendsburg/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solveig" />

  <meta name="twitter:title" content="Préparatifs pour la seconde partie du convoyage" />
  <meta name="twitter:description" content="Mi-Juillet 2022 Depuis plusieurs jours je collecte de quoi installer
une nouvelle balancine, un Lazy Jack (ou paresseuse en Français). un bout afin de remplacer celui permettant d&rsquo;étarquer la …">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Solveig"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" />
  <link rel="stylesheet" href="https://username.github.io/custom.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Solveig</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="/page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/archives">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Solveig" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Solveig" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Préparatifs pour la seconde partie du convoyage</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 26 July 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2620&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="mi-juillet-2022">Mi-Juillet 2022</h3>
<p>Depuis plusieurs jours je collecte de quoi installer</p>
<ul>
<li>une nouvelle balancine, un Lazy Jack <em>(ou paresseuse en Français)</em>.</li>
<li>un bout afin de remplacer celui permettant d&rsquo;étarquer la bordure de grand voile</li>
<li>un bout pour une balancine de tangon  associé à une poulie</li>
<li>un ensemble complet pour remplacer le hâle bas de bôme, dont le système <em>(bout+poulie est bien trop fatigué)</em></li>
</ul>
<p>Pour installer tout cela j&rsquo;emporte :</p>
<ul>
<li>une perceuse sans fil avec les forets adéquats,</li>
<li>une pince à rivet avec diverses tailles de forets,</li>
<li>un coffret de taraud, pour éventuellement tarauder les trous afin de fixer des visses au cas ou les rivets ne conviendraient pas.</li>
<li>un lot de visseries <em>(différents diamètres et longueurs)</em></li>
<li></li>
</ul>
<p>Je me suis aussi longuement documenté sur les techniques permettant de monter au mât en solo. Ayant une pratiqué seulement une seule fois l&rsquo;escalade en salle pour accompagner des amis&hellip; Autant dire que je partais de zéro, les kits vendu auprès des magasins de voiles étaient une première piste, mais trop onéreuse. Youtube m&rsquo;à fait découvrir avec plaisir les notions de SRT <em>(Single Rope Technique)</em>, notamment les techniques des arboriculteurs élagueurs. J&rsquo;ai donc opté pour le système décrit dans la vidéo ci-dessous

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BkErYrEWOMA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Cette technique nécessite :</p>
<ul>
<li>un baudrier,</li>
<li>pour une poignée bloqueuse,</li>
<li>un grigri</li>
<li>une poulie de renvoie,</li>
<li>apprendre le noeuds de prussik.</li>
<li>posséder une corde d&rsquo;escalade équivalent au moins à la hauteur du mât.</li>
</ul>
<p>Au passage, il est nécessaire d&rsquo;avoir une corde d&rsquo;escalade pour la monté au mat afin de ne pas endommager les drisses avec la poignée bloqueuse. Celle-ci ayant des dents pour pincer le bout d&rsquo;escalade. Lors du choix de la corde d&rsquo;escalade, préférez une corde d&rsquo;allongement statique et non dynamique.</p>
<ul>
<li>Matériel permettant une monté en solo au mât :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://username.github.io/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/bloqueur-poignee.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/bloqueur-poignee.jpg" alt="Poignée bloqueur"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/bloqueur-poignee.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Poignée bloqueur</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/petzl-grigri-1.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/petzl-grigri-1.jpg" alt="GriGri"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/petzl-grigri-1.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>GriGri</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/noeud-de-prussik.jpeg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/noeud-de-prussik.jpeg" alt="Noeuds de prussik"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/noeud-de-prussik.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Noeuds de prussik</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Quelques entraînements sur un arbre du coin m&rsquo;ont permis d&rsquo;essayer ce matériel et d&rsquo;avoir confiance en cette technique.</p>
<p>Après tous ces préparatifs, la confection des sacs de voyages se termine, en espérant que tout rentre en deux sacs et pas plus ! Puisque je n&rsquo;ai seulement qu&rsquo;un seul supplément bagages dans ma réservation de bus. Toutes les affaires de nav&rsquo; et divers habits dans un sac, tout le matos dans un autre sac. Hop, ca rentre.</p>
<h3 id="26-juillet-2022">26 Juillet 2022</h3>
<p>C&rsquo;est enfin le jour du départ après ces multiples préparatifs.
Je pars par une belle journée d&rsquo;été, amené à la gare par Cécile, dans les temps.</p>
<p>TGV La Rochelle Paris -&gt; Métro jusqu&rsquo;à Bercy -&gt; Flexibus jusqu&rsquo;à Hambourg, -&gt; Train jusqu&rsquo;à Rendsburg</p>
<ul>
<li>De retour sur Paris et dans le Bus&hellip; :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220726_191803.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220726_191803.jpg" alt="Retour sur PanAm"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220726_191803.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Retour sur PanAm</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220726_195904.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220726_195904.jpg" alt="Retour dans le Bus"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220726_195904.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Retour dans le Bus</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Durant le trajet je discute quelques temps avec trois étudiants Suédois : ils sont paris en vélo depuis la Suède il y 1 mois pour rejoindre Paris, et pour eux c&rsquo;est maintenant le temps du retour en bus&hellip; Le bus, le train, aident à l&rsquo;accomplissement d&rsquo;un nombre de rêves, qui au départ devaient être classifiés comme utopiste</p>
<h3 id="27-juillet-2022">27 Juillet 2022</h3>
<p>Arrivée à Rendsburg aux environs de 11h30, il y à 15-20 min de marche entre la gare et le bateau, heureux qu&rsquo;il ne pleuve pas, les sacs par contre me paraissent bien plus lourds qu&rsquo;à la pesée du départ&hellip; J&rsquo;arrive vers 12h au bateau, pose les sacs avec soulagement. Content d&rsquo;arriver en ce lieu ou j&rsquo;ai laissé le bateau, c&rsquo;est asser beau et zen comme endroit, on se sent réellement en décalage du monde dans ce petit port.</p>
<p>J&rsquo;ouvre la porte du bateau, rien à bouger, mes yeux se portent sur le sol, par acquis de conscience j&rsquo;ouvre les fonds afin de m&rsquo;assurer qu&rsquo;il n&rsquo;y ai pas d&rsquo;arrivée d&rsquo;eau. A peine la première planche prise en main, un reflet lumineux du soleil sur l&rsquo;eau m&rsquo;éblouie le visage. Les fonds sont plein d&rsquo;eau, à la limite du plancher&hellip; Petite montée de stress, puis passage à l&rsquo;action : je tente d&rsquo;écoper avec la pompe de cale manuelle, tout en la sachant défectueuse <em>(le remplacemnent d&rsquo;un joint de la pompe fait parti de la liste des choses à faire)</em>, comme prévu cela ne fonctionne pas ou trop peu d&rsquo;eau est reflouée à cause de ce joint défectueux.</p>
<p>L&rsquo;écopage ce fera donc à la main, avec une petite casserole et une bassine, puis avec un verre dans les fonds. Tout en écopant, je m&rsquo;interroge sur cette entrée d&rsquo;eau. Lors de la première partie du convoyage nous avions eu de l&rsquo;eau dans les fonds, mais pas autant. J&rsquo;avais mis cela sur le dos du circuit de refroidissement du moteur, car nous avions fait pas mal de moteur. Au fur et à mesure de l&rsquo;écopage, l&rsquo;entrée d&rsquo;eau est rapidement identifiée : c&rsquo;est le joint d&rsquo;arbre qui fuit ! Des gouttes en continues et si on le presse un peu le joint, un &ldquo;mini jet&rdquo; apparait&hellip; Je fini d&rsquo;écoper grossièrement et tente de remédier à la fuite en reserrant les deux colliers maintenant le joint sur la coque : cela ne change rien, voir parfois le &ldquo;mini jet&rdquo; s&rsquo;amplifie&hellip;. Cette histoire d&rsquo;entrée d&rsquo;eau me fait moyennement rigoler puisque si cela vient à réellement fuire plus intensément, n&rsquo;ayant pas de pompe de cale automatique, je vais devoir écoper manuellement en continue sans réellement pouvoir colmater cette entrée&hellip; je continue à chercher une solution tout en tentant de ne pas trop toucher à ce joint défectueux pour ne pas empirer la situation.</p>
<ul>
<li>Joint passe coque :



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/r-20220727_180324.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/r-20220727_180324.jpg" alt="Joint passe coque"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/r-20220727_180324.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Joint passe coque</p>
        </figcaption>
    </figure>
  </div>


</div>
</li>
</ul>
<p>Heureusement un voisin de ponton me voyant m&rsquo;affairer depuis plusieurs heures, me demande si tout vas bien. Rapidement, dans un anglais appraximatif je lui explique la situation, il disparaît alors dans son bateau. Je m&rsquo;interroge alors sur mon explication en Anglais, ou l&rsquo;ai-je embêté avec mon affaire ?&hellip;</p>
<p>Rapidement il réapparaît avec plusieurs caisses dans les mains, il fouille et sort une poignée de collier de serrage, me disant de prendre ce qu&rsquo;il faut, puis il disparaît à nouveau en m&rsquo;ayant fait signe au préalable qu&rsquo;il allait chercher quelque chose d&rsquo;autre. Il revient  munie d&rsquo;un sac , contenant un autre sac, je reconnais rapidement à travers ces deux sacs en plastique une pompe à graisse. Il me dit que c&rsquo;est de la graisse marine, qu&rsquo;en en mettant généreusement dans le joint ca devrait étancher la fuite. J&rsquo;arrive via cette injection de graisse à limiter le rythme des gouttes, et n&rsquo;évacue plus qu&rsquo;une bassine pleine toutes les 8h, ce qui est raisonnable.</p>
<h3 id="28-juillet-2022">28 Juillet 2022</h3>
<p>Au levé, j&rsquo;enlève ma bassine d&rsquo;eau, le rythme ne s&rsquo;est pas accéléré pendant la nuit, ouf ! en prenant le petit déjeuner je me dis que je peux alors quitter le bateau quelques heures en quête d&rsquo;une solution pour étancher cette fuite. Entre une tartine de miel délicieux acheté au Danemark et un café soluble bien plus dégueulasse je réfléchi à une solution. L&rsquo;idée serait peut être de coller avec du Sikalex un morceau de chambre à air de vélo maintenu le temps du séchage par un collier, afin de colmater la fuite. Car je crains fort que simplement du Sikaflex ne suffise pas à boucher le trou que d’ailleurs je n&rsquo;arrive pas bien à localiser puisqu&rsquo;il est placé sous le joint&hellip;</p>
<p>Je pars donc du bateau après avoir vidé un maximum d&rsquo;eau, la veille mon voisin m&rsquo;à donné l&rsquo;adresse de &ldquo;Kraft&rdquo; une sorte de grossiste en pièce auto neuve. Normalement je devrais y trouver de la graisse marine, mon voisin toujours très sympathique ayant pris le temps de me noter la référence en Allemand de la graisse qu&rsquo;il utilise, je pourrais normalement la trouver chez &ldquo;kraft&rdquo;. J&rsquo;espère également pouvoir acheter une deuxième batterie de 80Ah afin de la placer en parallèle de celle que j&rsquo;ai acquise au Danemark. Cette deuxième batterie sera placée en parallèle de ma batterie neuve, acquise quelques mois plus tôt.  Cela permettra ainsi de ne pas trop descendre en dessous des 60% de capacité, ce qui représente 48Ah pour ma batterie de 80Ah. J&rsquo;ai donc 32 Ah de consommation potentiellement disponible lorsque ma batterie est chargée au maximum. D&rsquo;après quelques relevés de consommation, la nuit, je devrais consommer environ ~3,5 Ah, j&rsquo;ai donc une autonomie théorique de ~9h&hellip; Comme la pratique n&rsquo;est jamais un stricte reflet de la théorie, je trouve ce délais un peu juste. C&rsquo;est pourquoi j&rsquo;envisage de doubler la capacité en plaçant une deuxième batterie en parallèle de la première.</p>
<p>Kraft se trouve à 15-20 min à pied. J&rsquo;ai perdu l&rsquo;habitude de faire de la marche, remplacé par le vélo/moto/voiture&hellip; ce n&rsquo;est pas désagréable de marcher, l&rsquo;été&hellip; Ce petit trajet en direction de Kraft sous un soleil estival, me permet au passage d&rsquo;admirer le pont de chemin de fer surplombant la ville. C&rsquo;est en effet une construction un peu bizarre, les rails de chemin de fer surplombe une partie de la périphérie de la ville afin de décrire un grand cercle, un peu comme un hippodrome. En effet la gare étant trop proche du canal pour être reliée directement. Par conséquent, une voie ferrée surélevée a été construite en forme de boucle. Les trains doivent effectuer un virage à 360 degrés avant d&rsquo;entrer dans la gare, leur permettant de descendre (ou monter) de 42 mêtres sur ce pont métallique long de 2485 mètres&hellip; c&rsquo;est réellement impressionnant.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-00.png');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-00.png" alt="Rendsburg loop"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-00.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg loop</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-01.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-01.jpg" alt="Rendsburg loop"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg loop</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-02.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-02.jpg" alt="Rendsburg loop"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg loop</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-03.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-03.jpg" alt="Rendsburg loop"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/rendsburg-loop-03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg loop</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Arrivé chez Kraft, je trouve quelques babiole nécessaire pour mes bricolages électriques, du sikaflex, mais rien ressemblant à une chambre à air de vélo à coller, ou serrer le long de la fuite. Par contre je repère exactement le même type <em>(marque et modèle)</em> de batterie que celle acquise au Danemark. Ca c&rsquo;est une bonne nouvelle, puisque lorsque l&rsquo;on place deux batteries en parallèle il faut qu&rsquo;elle aient le même ampérage, mais si en plus elles sont de la même marque, c&rsquo;est encore mieux. Et là c&rsquo;est le cas !</p>
<p>En repartant de Karf, je décide de faire le tour de cette petite zone commerciale. Dans un garage, deux gas sont affairé à nettoyer des sièges automobiles en extérieur, du coup en passant je leur demande s&rsquo;il n&rsquo;auraient pas un vieille chambre à air <em>(pas simple à expliquer avec un anglais basique, à des Allemands qui ne me comprennent pas vraiment)</em> mais ils sont super sympa, une fois compris, ils m&rsquo;amène près des bennes, ils démontent un vieux vélo qui doit trainer là depuis des années, et extraient pour moi la chambre à air. Je les remercie chaleureusement de ce geste et me dit qu&rsquo;une fois à La Rochelle avec Solveig, je leur enverrai une carte postale afin de leur faire un clin d&rsquo;oeil pour les remercier. Pour m&rsquo;aider, avant de partir ils m&rsquo;ont conseillé d&rsquo;aller demander de l&rsquo;aide à une marina toute proche. Je marche donc en direction de cette marina. Elle se trouve plus proche du centre ville et de la gare.</p>
<p>Arrivée au RVR : <em>&ldquo;Regatta-Vereins Rendsburg&rdquo;</em>, que l&rsquo;on peut traduire par &ldquo;le Club de Régate de Rendsburg&rdquo;. Un bel endroit, beaucoup de place, plusieurs pontons ne sont pas remplis, un restaurant chic, et surtout, surtout, en arrivant je vois un bateau sortis de l&rsquo;eau via un système de rail, un SlipWay. C&rsquo;est surement ce qui me simplifierai la vie : sortir le bateau de l&rsquo;eau. Je cherche la personne en charge de la gestion du club, c&rsquo;est un jeune super sympa qui parle Anglais, il comprends vite mon problème, il m&rsquo;explique que justement le bateau actuellement sur le SlipWay à eu exactement le même problème. Il vas directement me chercher la carte du chantier ayant pris en charge les travaux. Le mécano se nomme <em>&ldquo;Björn Hansen&rdquo;</em></p>
<p>Photos du RVR <em>Regatta-Vereins Rendsburg</em> :



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/rvr-01.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/rvr-01.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/rvr-01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/bjorn_hansen.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/bjorn_hansen.jpg" alt="Carte du mécano"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/bjorn_hansen.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Carte du mécano</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>Un appel téléphonique et le rendez vous est pris le lendemain avec <em>Bjorn.H</em>, c&rsquo;est un mécano marine à son compte il passera au bateau évaluer ce qui peut être fait.</p>
<h3 id="29-juillet-2022">29 Juillet 2022</h3>
<p>Le lendemain, j&rsquo;attends <em>Björn.H</em> au RVR, afin de le conduire à Solveig qui se trouve toujours au Eider-Yacht-Club, distant de 30min à pied, ou 5min en voiture. <em>Björn.H</em> me récupère, nous rejoignons Solveig.</p>
<p>Il mettra peu de temps pour me dire qu&rsquo;aucune répération sérieuse n&rsquo;est envisageable sur place, qu&rsquo;il faut sortir le bateau de l&rsquo;eau afin de changer le joint. Dans la foulée, il prend son téléphone, passe un appel. Je ne comprend rien à l&rsquo;Allemand, du coup ne capte pas ce qu&rsquo;il raconte au téléphone. Il raccroche, et m&rsquo;explique en Anglais que dans 1h je suis attendu avec Solveig pour me présenter devant le SlipWay du RVR. Lui reviendra  le lendemain matin à 10h pour remplacer le joint défectueux.</p>
<p>Cela bouscule un peu le programme, mais je suis satisfais de trouver une solution durable et sérieuse.</p>
<p>Heuresement il fait grand beau temps, pas de vent, je vais pouvoir effectuer la manip&rsquo; en me disant que c&rsquo;est la première fois ou je vais déplacer Solveig seul. Quelque part vu les conditions météo, il ne peut pas y avoir plus confortable pour cette première.</p>
<p>Je range rapidement le bateau, démarre le moteur et quitte ma place pour rejoindre le RVR. Ce petit convoyage me prend ~15min.</p>
<p>Arrivé au RVR, le SlipWay est déjà à l&rsquo;eau on m&rsquo;attend comme prévu, sur la berge on me fait signe d&rsquo;avancer. Je m&rsquo;exécute, me positionne dans l&rsquo;axe, et avance. Mais une fois entre les bras du SlipWay on me fait signe de reculer, afin qu&rsquo;ils puissent les règler différemment au vu de la forme du bateau <em>(largeur)</em> et du positionnement de la quille. Autant le premier essai c&rsquo;était passé asser simplement le fait de reculer pour revenir, la manoeuvre est moins fluide. Un gas présent sur le ponton voisin, est déjà dans son annexe pour venir aider. Une fois à bord, il positionne les bares-battages, on arrive à rentrer sur le SlipWay. On amarre Solveig aux bras du SlipWay via les winch et via le pied de mât, on passe également deux grosses sangles. Le treuil se met en route, on sort de l&rsquo;eau.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220729_133401.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_133401.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_133401.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220729_171350.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_171350.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_171350.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220729_171428.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_171428.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_171428.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184524.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184524.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184524.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184807.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184807.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184807.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184729.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184729.jpg" alt="RVR"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220729_184729.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>RVR</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>C&rsquo;est la première fois que j&rsquo;utilise un SlipWay, je trouve cela pas si compliqué et bien pratique. Une fois descendu du bateau, je remercie le <em>&ldquo;treuilleur&rdquo;</em> qui est en fait une personne bénévole du Club. Ayant discuté un peu avec lui il me raconte que dans sa jeunesse, il est venu régaté en voile légère à La Rochelle&hellip;</p>
<p>J&rsquo;ai ensuite nettoyé la coque des molusques et autres algues présentes. C&rsquo;est la première fois que je vois Solveig sorti de l&rsquo;eau et j&rsquo;ai une bonne surprise : sa coque est en bon état, pas de mauvaise surprise de ce côté là ! OUF ! car c&rsquo;était un peu un paris. Le vendeur m&rsquo;avait présenté diverses photos, et m&rsquo;avait dit qu&rsquo;il avait récemment supprimé toutes les anciennes couches d&rsquo;antifouling, pour refaire une <em>&ldquo;belle carène&rdquo;</em> . Cela se configme, la carène est en bon état, rien de suspect.</p>
<p>Je n&rsquo;avais vu ces lignes qu&rsquo;en photos, les admirer en vrai est une chouette sensation ! C&rsquo;est d&rsquo;autant plus satisfaisant que de nombreux passant ou plaisancier s&rsquo;arrêtent pour dire : <em>&ldquo;great boat !&rdquo;</em> / <em>&ldquo;beautiful old boat!&rdquo;</em> etc&hellip; ce genre de petites attentions faisant tout de même plaisir lorsque l&rsquo;on est courbé sous la carène à gratter la faune marine.</p>
<h3 id="30-juillet-2022">30 Juillet 2022</h3>
<p>Comme prévu, <em>Björn.H</em> arrive pour changer le joint. On monte le bateau un peu plus haut sur le SlipWay afin qu&rsquo;il puisse retirer l&rsquo;arbre sans se mouiller les pieds.
La pièce est mise en place, 2h après Solveig est remis à l&rsquo;eau, plus de fuite. Quelle satisfaction !</p>
<p>J&rsquo;en profite pour réaliser un complément de gasoil, puisque c&rsquo;est le ponton juste à coté du SlipWay.</p>
<p>Puis en milieu d&rsquo;après midi je quitte le RVR pour retourner placer Solveig au Eider-Yacht-Club qui est bien moins honéreux à la journée.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220730_102908.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_102908.jpg" alt="Ce coup ci on bloque le passage"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_102908.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Ce coup ci on bloque le passage</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220730_122520.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_122520.jpg" alt="Emballage du nouveau joint"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_122520.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Emballage du nouveau joint</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220730_122820.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_122820.jpg" alt="L&#39;ancien joint et la fuite"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_122820.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>L&#39;ancien joint et la fuite</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_sem_allemegne/retour/20220730_120547.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_120547.jpg" alt="Remise à l&#39;eau"/>
      </div>
      <a href="/images/Galleries/Convoyage_sem_allemegne/retour/20220730_120547.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Remise à l&#39;eau</p>
        </figcaption>
    </figure>
  </div>


</div>



        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/convoyage/">Convoyage</a>&nbsp;
            
              <a href="https://username.github.io/tags/allemagne/">Allemagne</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Suggestions de lecture :</h4>
                  <ul>
                
                
                    <li><a href="/post/2023/2023-08-23-convoyage-partie-5/">Convoyage Partie 5</a></li>
                
                    <li><a href="/post/2023/2023-06-12_convoyage-partie-4b/">Convoyage Partie 4b</a></li>
                
                    <li><a href="/post/2023/2023-06-02-convoyage-part4a/">Convoyage Partie 4a</a></li>
                
                    <li><a href="/post/2022/2022-09-20-convoyage-part3/">Convoyage Partie 3</a></li>
                
                    <li><a href="/post/2022/2022-08-13-convoyage-part2b/">Convoyage Partie 2b</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/2022/2022-05-10-convoyage-part1/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 1">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/2022/2022-08-04-convoyage-part2a/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 2a">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Solveig Sailboat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Solveig</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.117.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

