<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Convoyage Partie 2a - </title>

  <meta name="description" content="de Rendsburg à Amsterdam">
  <meta name="author" content="Solveig Sailboat"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solveig",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/2022-08-04-convoyage-part2a\/",
          "name": "Convoyage partie 2a"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Solveig Sailboat"
  },
  "headline": "Convoyage Partie 2a",
  "description" : "J0 -\u0026gt; transport\n03 Aout 2022 J\u0026rsquo;en profite pour réparer le feux de route arrière, en refaisant la soudure.\n10h30, je quitte le Eider Yacht Club pour retourner au RVR qui est plus proche du centre ville. Cela sera plus pratique pour l\u0026rsquo;avitaillement prévu le lendemain, et aussi pour Cécile le soir même. La gare étant en centre ville.\nCécile arrive à 20h.\n04 Aout 2022 Rendsburg vers Brunsbuttel\nLa Matinée sera consacrée à l\u0026rsquo;avitaillement.",
  "inLanguage" : "fr",
  "wordCount":  1662 ,
  "datePublished" : "2022-08-04T15:34:30",
  "dateModified" : "2022-08-04T15:34:30",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Convoyage, Allemagne, Hollande" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/2022-08-04-convoyage-part2a\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Convoyage Partie 2a" />
<meta property="og:description" content="de Rendsburg à Amsterdam">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/2022-08-04-convoyage-part2a/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solveig" />

  <meta name="twitter:title" content="Convoyage Partie 2a" />
  <meta name="twitter:description" content="de Rendsburg à Amsterdam">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Solveig"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Solveig</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="/page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/page/archivebydate">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Solveig" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Solveig" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Convoyage Partie 2a</h1>
              
              
              
                
                  <h2 class="post-subheading">de Rendsburg à Amsterdam</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 4 August 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1662&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>J0 -&gt; transport</p>
<h3 id="03-aout-2022">03 Aout 2022</h3>
<p>J&rsquo;en profite pour réparer le feux de route arrière, en refaisant la soudure.</p>
<p>10h30, je quitte le Eider Yacht Club pour retourner au RVR qui est plus proche du centre ville. Cela sera plus pratique pour l&rsquo;avitaillement prévu le lendemain, et aussi pour Cécile le soir même. La gare étant en centre ville.</p>
<p>Cécile arrive à 20h.</p>
<h3 id="04-aout-2022">04 Aout 2022</h3>
<blockquote>
<p>Rendsburg vers Brunsbuttel</p>
</blockquote>
<p>La Matinée sera consacrée à l&rsquo;avitaillement. Il fait chaud de tout transporter à pied du market jusqu&rsquo;au bateau, puis de tout ranger nous fait transpirer un bon coup ! Une douche est la bienvenue avant de partir.</p>
<p>Mais juste avant la douche nous avons une discussion intéressante avec un voisin de ponton qui réside en Hollande. Il nous questionne sur notre voyage, nous lui expliquons le convoyage en cours. Il nous dit en gros: &ldquo;vous devez passer par la <em>Staande Mast Route&rdquo;</em> (route des mâts dressés) . Vu que c&rsquo;est son pays, il nous vante les avantages de passer par là, puisque c&rsquo;est beau, que l&rsquo;on aura pas l&rsquo;occasion de passer par là souvent, autant en profiter&hellip; Bref il ne ménage pas ses efforts pour nous convaincre de passer par là. Il nous demande d&rsquo;attendre 2min, et reviens avec des cartes. Il nous explique par ou passer, car actuellement certains ponts sont fermés, ce qui oblige donc à entrer à un certain endroit si l&rsquo;on ne souhaite pas démâter. Il nous donne les cartes.</p>
<p><img src="/images/Galleries/Convoyage_Part_2/jour1/map_route.png" alt="mini convoyage" title="Rendsburg -&gt; Brunsbuttel"></p>
<p>Ce fut une journée au moteur entre 5 noeud et 5,6 noeud pour nous remettre dans le rythme. Journée complètement identique à celle que nous avions réalisée pour faire <em>Kiel -&gt; Reindsburg</em> :</p>
<ul>
<li>tenir sa droite,</li>
<li>admirer le paysage les oiseaux,</li>
<li>toujours impressionner par la taille des bateaux de commerces circulant en sens inverse, mais ya largement la place de se croiser&hellip;</li>
</ul>
<p>L&rsquo;arrivée sur <em>Brunsbuttel</em> marque la transition avec la campagne. Ici c&rsquo;est très industriel. Nous arrivons en fin de journée vers 20h. Nous rejoignons les places d&rsquo;attentes juste à coté de l&rsquo;écluse afin d&rsquo;y passer la nuit.</p>
<h3 id="05-aout-2022">05 Aout 2022</h3>
<blockquote>
<p>Brunsbuttel vers CuxHaven (17 mn)</p>
</blockquote>
<p>A la sortie des écluses de Brunsbuttel nous entrerons dans le fleuve <em>&ldquo;L&rsquo;Elbe&rdquo;</em> . Nous devrons attendre la marée descendante <em>(le jusant)</em> afin d&rsquo;avoir le courant avec nous en direction de CuxHaven. Le courant est asser fort : 3 à 4 noeud.</p>
<p><img src="/images/Galleries/Convoyage_Part_2/jour2/map_route-j2.png" alt="mini convoyage" title="Brunsbuttel -&gt; CuxHaven"></p>
<p>L&rsquo;Elbe est le quatrième plus gros fleuve Allemand, il mesure 1200km sa source se trouve en Tchéquie. Son estuaire à une largeur comprise entre 1 et 2,5 km dans la partie que nous allons emprunter <em>(entre Brunsbuttel et Cuxhaven)</em> .</p>
<ul>
<li>A 7h15 nous sommes en attente des signaux nous permettant d&rsquo;entrer dans l&rsquo;écluse.</li>
<li>A 7h45 sous sommes amarrés dans l&rsquo;écluse. Le temps est gris, peu de vent.</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://username.github.io/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220805_074516.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220805_074516.jpg" alt="Dans l&#39;écluse de Brunsbuttel"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220805_074516.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Dans l&#39;écluse de Brunsbuttel</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220805_075700.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220805_075700.jpg" alt="Sortie des écluses de Brunsbuttel, 05 Aout 2022 - 8h"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220805_075700.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Sortie des écluses de Brunsbuttel, 05 Aout 2022 - 8h</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220805_075705.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220805_075705.jpg" alt="Sortie des écluses de Brunsbuttel, 05 Aout 2022 - 8h"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220805_075705.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Sortie des écluses de Brunsbuttel, 05 Aout 2022 - 8h</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>La descente de l&rsquo;Elbe se passe sans encombre. Vers 9h15 nous déroulons le génois, un vent de 8 noeud nous aide.</p>
<p>Sans forcément y prêter trop attention nous nous habituons à être poussé par le courant <em>(~1 noeud au début)</em> .  C&rsquo;est lors de l’atterrissage sur CuxHaven ou nous prenons réellement la mesure de sa puissance <em>(~4 noeud)</em>, puisque nous visons l&rsquo;entrée du port en étant bien en crabe. Durant de longues minutes nous estimons la dérive, ca vas le faire ou pas ? vas t on se faire trop déporter par le courant et rater l&rsquo;entrée <em>(qui n&rsquo;est pas bien large)</em>&hellip; Finalement nous entrons à 10h45 dans le port de CuxHaven, toujours complètement en crabe pour contrer le courant. Ouf, ca l&rsquo;à fait !</p>
<ul>
<li>Visite de CuxHaven :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220806_152439.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220806_152439.jpg" alt="Port CuxHaven"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220806_152439.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port CuxHaven</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220806_135110.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220806_135110.jpg" alt="Port CuxHaven"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220806_135110.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port CuxHaven</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220806_121610.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220806_121610.jpg" alt="Visite CuxHaven"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220806_121610.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Visite CuxHaven</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220806_120429.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220806_120429.jpg" alt="Jolie Pharmacie"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220806_120429.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Jolie Pharmacie</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/jour2/20220805_175750.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/jour2/20220805_175750.jpg" alt="Cargo"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/jour2/20220805_175750.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Cargo</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Nous attendrons 2 jours à CuxHaven qu&rsquo;un coup de vent passe avant de poursuivre. La ville n&rsquo;est pas super, trop rien de spécial à visiter. L&rsquo;attente est un peu longue&hellip;</p>
<h3 id="06-aout-2022">06 Aout 2022</h3>
<blockquote>
<p>Jour OFF</p>
</blockquote>
<p>Trop de vent, en plus mal orienté pour poursuivre. Nous flânons en ville. Rien de passionnant à voir.</p>
<h3 id="07-aout-2022">07 Aout 2022</h3>
<blockquote>
<p>CuxHaven vers Nordenay (70Mn)  ~13h</p>
</blockquote>
<ul>
<li>
<p>A 7h20 nous sommes à la sortie du port avec le jusant, pour nous accompagner jusqu&rsquo;à la sortie du chenal. Celui ci est extrêmement long, nous mettrons 4h30 pour nous en extraire.</p>
</li>
<li>
<p>Vers 12h nous prenons le cap au 245-250 pour faire route directe vers l’île de Nordenay.</p>
</li>
</ul>
<p><img src="/images/Galleries/Convoyage_Part_2/jour3/map_route-chenal-cuxhaven.png" alt="mini convoyage" title="Chenal de CuxHaven"></p>
<p>Arrivée à 20h au port de l&rsquo;île de Nordenay, nous avons navigué sous voile, au près mais dans un vent bien faible. Donc avec un appuis moteur en permanence pour maintenir les 5 noeuds minimum.</p>
<p><img src="/images/Galleries/Convoyage_Part_2/jour3/map_route-j3.png" alt="mini convoyage" title="CuxHaven -&gt; Nordenay"></p>
<h3 id="08-aout-2022">08 Aout 2022</h3>
<blockquote>
<p>Jour OFF</p>
</blockquote>
<p>La journée de la veille nous à bien fatigué, nous prenons une journée de repos sur l&rsquo;île qui est superbe, petite visite, ainsi que le remplissage du réservoir de gasoil. J&rsquo;en profite pour acheter un bidon de 10 litres supplémentaires <em>&ldquo;au cas où&rdquo;</em> ne sachant pas réellement combien mon moteur consomme. De plus cela nous servira à limiter le nombre d&rsquo;aller retour entre la station à terre et le bateau. Le gasoil étant moins chère en station, plutôt qu&rsquo;à quai.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220808/20220808_153017.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220808/20220808_153017.jpg" alt="Amarré au port de Nordenay"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220808/20220808_153017.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Amarré au port de Nordenay</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220808/20220808_142918.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220808/20220808_142918.jpg" alt="Complément Gasoil"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220808/20220808_142918.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Complément Gasoil</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220808/20220808_192442.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220808/20220808_192442.jpg" alt="Visite Nordenay"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220808/20220808_192442.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Visite Nordenay</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220808/20220808_192915.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220808/20220808_192915.jpg" alt="Visite Nordenay"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220808/20220808_192915.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Visite Nordenay</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220808/20220808_193556.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220808/20220808_193556.jpg" alt="Clin d&#39;oeil"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220808/20220808_193556.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Clin d&#39;oeil</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Revient cette question, quelle route suivre :</p>
<ul>
<li>soit la mer du nord,</li>
<li>soit la route des mâts dressés.</li>
</ul>
<p>Avant de partir, je m&rsquo;étais déjà documenté sur cette <em>&ldquo;Route des mâts debout&rdquo;</em>, en parcourant plusieurs sites internets ou diverses personnes ont partagées leurs expériences de cette navigation via les canaux.</p>
<p>J&rsquo;avoue que notre voisin de ponton à <em>Rendsburg</em> à finit de faire pencher la balance du côté de cette <em>&ldquo;Staande Mast Route&rdquo;</em></p>
<h3 id="09-aout-2022">09 Aout 2022</h3>
<blockquote>
<p>Nordeney vers Lauwersoog  ( 50Mn) ~11h</p>
</blockquote>
<ul>
<li>7h00 : Départ de Nordenay . Il nous aura fallu 1h pour sortir du chenal avant d&rsquo;hisser les voiles, un vent de 1 à 5 noeud peine à les faire porter.</li>
<li>Vers 15h20 nous arrivons en approche du chenal n&rsquo;entrée permettant d&rsquo;atteindre Lauwersoog. Tout au long de ce chenal nous seront porté par environ 2 noeuds de courant, ce qui nous ravit !</li>
</ul>
<p><img src="/images/Galleries/Convoyage_Part_2/20220809/map_route-20220809.png" alt="mini convoyage" title="Nordenay -&gt; Lauwersoog"></p>
<ul>
<li>
<p>Arrivée à 17h15 à <em>Lauwersoog</em>, Cécile repère les écluses et sans attendre, nous nous dirigeons directement vers celle-ci afin d&rsquo;entrer sur la &ldquo;<em>route des mâts debout&rdquo;</em>. Nous passons donc cette première écluse et rejoignons la partie du port de <em>Lauwersoog</em> se trouvant de l&rsquo;autre coté. A 18h Nous sommes amarré au ponton.</p>
</li>
<li>
<p>Ci dessous, une photo de l&rsquo;intérieur du Club de <em>Lauwersoog</em> donnant sur les canaux, l&rsquo;endroit est sympa, des bouquins et cartes en accès libre et la bière n&rsquo;est pas chère&hellip;</p>
</li>
</ul>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220809/20220809_192539.jpg" alt="Club Lauwersoog"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_2/20220809/20220809_192539.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Club Lauwersoog</p>
      </figcaption>
  </figure>
</div>

<h3 id="10-aout-2022">10 Aout 2022</h3>
<blockquote>
<p>Lauwersoog -&gt; Leeuwarden (~20mn )  ~5h</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220810/map_route-20220810.png" alt="mini convoyage" title="Lauwersoog -&gt; Leeuwarden"></p>
<p>Nous quittons le ponton de <em>Lauwersoog</em> à 8h afin d&rsquo;entrer dans les canaux direction Dokkum puis Leeuwarden.</p>
<ul>
<li>
<p>9h30, on s&rsquo;arrête à Lunegat, un tout petit port avant les premières écluses afin de refaire le niveau de gasoil.</p>
</li>
<li>
<p>10h, on reprend la route des mât debout, en passant nos premières écluses et pont.</p>
</li>
</ul>
<p>Après la mer du Nord et ses paysages monotones de dunes, éoliennes et autres plateformes pétrolières, entrer dans ces canaux est un réel changement. Très rapidement on se rends compte que ca vas être sympa, les canaux serpentent entre les champs, bois, prairies sauvages. On est en pleine végétation&hellip; C&rsquo;est nouveau comme sensation de naviguer entre les herbes folles ;-) .</p>
<ul>
<li>12h, on passe Dokkum, qui semble une superbe petite ville, dommage que l&rsquo;on est pas le temps de s&rsquo;y arrêter&hellip;</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_091015.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_091015.jpg" alt="Canaux asser large au début"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_091015.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux asser large au début</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_092002.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_092002.jpg" alt="Des vaches"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_092002.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Des vaches</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_112004.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_112004.jpg" alt="Certains regardent les bateaux passer"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_112004.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Certains regardent les bateaux passer</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_113955.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_113955.jpg" alt="Canaux, les ponts"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_113955.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux, les ponts</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115205.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115205.jpg" alt="Arrivée sur Dokkum"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115205.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Arrivée sur Dokkum</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115810.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115810.jpg" alt="Moulins à Dokkum"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115810.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Moulins à Dokkum</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115815.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115815.jpg" alt="Traversée de Dokkum"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_115815.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Traversée de Dokkum</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_124257.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_124257.jpg" alt="Les maisons au bords de l&#39;eau"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_124257.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Les maisons au bords de l&#39;eau</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_132127.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_132127.jpg" alt="Les maisons au bords de l&#39;eau"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_132127.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Les maisons au bords de l&#39;eau</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_141809.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_141809.jpg" alt="Bateaux typiques"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_141809.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bateaux typiques</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_141816.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_141816.jpg" alt="Bateaux typiques"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/canaux/20220810_141816.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bateaux typiques</p>
        </figcaption>
    </figure>
  </div>


</div>

<ul>
<li>Arrivée à Leeuwarden à 15h30</li>
</ul>
<p>Nous nous amarrons en évitant de placer le mât dans les branches des arbres. Il était temps de s&rsquo;arrêter, car les places en centre ville ne sont pas nombreuse le long des canaux. Plus tard dans la fin de journée, il aurai été bien plus compliqué de trouver une place <em>&lsquo;sans branches d&rsquo;arbres&rsquo;</em>&hellip;.</p>
<p>On pars directement visiter cette jolie ville :</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_160946.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_160946.jpg" alt="Canaux Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_160946.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux Leeuwarden</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_163730.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_163730.jpg" alt="Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_163730.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Leeuwarden</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_165510.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_165510.jpg" alt="Canaux Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_165510.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux Leeuwarden</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_175113.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_175113.jpg" alt="Canaux Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_175113.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux Leeuwarden</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_175600.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_175600.jpg" alt="Canaux Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_175600.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux Leeuwarden</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Ah oui, ci-dessous, voici ou nous sommes amarré en plein centre ville ! L&rsquo;endroit est vraiment sympa. Solveig est légèrement en biais car on touche le fond à cet endroit. Impossible de se rapprocher plus de la berge.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_181433.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_181433.jpg" alt="Amarrage Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_181433.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Amarrage Leeuwarden</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_181358.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_181358.jpg" alt="Amarrage Leeuwarden"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220810/leeuwarden/20220810_181358.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Amarrage Leeuwarden</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="11-aout-2022">11 Aout 2022</h3>
<blockquote>
<p>Leeuwarden vers Enkhuisen ~45mn - 11h</p>
</blockquote>
<p>Nous reprenons la route à 8h30 en direction d&rsquo;Harligen que nous atteignons vers 12h30. Nous repassons un court instant en mer, avant de repasser une écluse vers 15h30 pour entrer dans une sorte de mer intérieur derrière cette écluse. Nous naviguons à la voile, mais le vent aura tendance à chuter tout au long de l&rsquo;après midi. Nous atteignons Enkhuisen à 19h30</p>
<p><img src="/images/Galleries/Convoyage_Part_2/20220811/map_route-20220811.png" alt="mini convoyage" title="Leeuwarden -&gt; Enkhuisen"></p>
<p>Nous arrivons tard à Enkhuisen, et repartirons dès le lendemain, pas de visite de la ville&hellip;</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220811/20220811_145202.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220811/20220811_145202.jpg" alt="Ecluse"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220811/20220811_145202.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Ecluse</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220811/20220811_214626.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220811/20220811_214626.jpg" alt="Resto"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220811/20220811_214626.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Resto</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="12-aout-2022">12 Aout 2022</h3>
<blockquote>
<p>Enkhuisen vers Amsterdam ~30 Mn - 8h</p>
</blockquote>
<p>La veille on nous à signalé de bien suivre les chenaux balisés, lorsqu&rsquo;ils existent. Car bien qu&rsquo;il y ai la profondeur nécessaire à peut prêt partout dans cette deuxième mer intérieur, il est de plus en plus fréquent de se faire stopper par des algues en quantités non négligeable. Les chenaux sont nettoyés, donc aucun risque de s’enchevêtrer dans les algues. Nous suivrons cette recommandation.</p>
<p><img src="/images/Galleries/Convoyage_Part_2/20220812/map_route-20220812.png" alt="mini convoyage" title="Enkhuisen -&gt; Amsterdam"></p>
<ul>
<li>8h00 on est au ponton gasoil pour refaire le niveau</li>
<li>8h30 départ d&rsquo;Enkhuisen en direction de l&rsquo;écluse juste à coté. Arrivé devant l&rsquo;écluse, nous patientons, mais rien ne se passe. Aucun signal, aucun autre bateau&hellip; Nous finirons par comprendre que nous ne sommes à l&rsquo;ancienne écluse, à ~200 mètres se trouve la nouvelle écluse, là ou se rendent tous les autres bateaux ayant quitté le port comme nous.</li>
<li>9h40 l&rsquo;écluse est passée, nous faisons route sous voile vers Amsterdam.</li>
<li>15h30 nous sommes à SixHaven, le port en plein centre ville d&rsquo;Amsterdam, juste en face de la gare.</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812/20220812_144815.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812/20220812_144815.jpg" alt="Chenal arrivée Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812/20220812_144815.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Chenal arrivée Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812/20220812_144830.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812/20220812_144830.jpg" alt="Chenal arrivée Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812/20220812_144830.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Chenal arrivée Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812/20220812_145105.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812/20220812_145105.jpg" alt="Barge Chenal Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812/20220812_145105.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Barge Chenal Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812/20220812_145517.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812/20220812_145517.jpg" alt="Passeur Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812/20220812_145517.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Passeur Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812/20220812_162115.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812/20220812_162115.jpg" alt="Gare Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812/20220812_162115.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Gare Amsterdam</p>
        </figcaption>
    </figure>
  </div>


</div>



        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/convoyage/">Convoyage</a>&nbsp;
            
              <a href="https://username.github.io/tags/allemagne/">Allemagne</a>&nbsp;
            
              <a href="https://username.github.io/tags/hollande/">Hollande</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Suggestions de lecture :</h4>
                  <ul>
                
                
                    <li><a href="/post/2022-08-13-convoyage-part2b/">Convoyage Partie 2b</a></li>
                
                    <li><a href="/post/2022-07-26-preparatif-rendsburg/">Préparatifs pour la seconde partie du convoyage</a></li>
                
                    <li><a href="/post/2022-05-10-convoyage-part1/">Convoyage Partie 1</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/2022-07-26-preparatif-rendsburg/" data-toggle="tooltip" data-placement="top" title="Préparatifs pour la seconde partie du convoyage">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/2022-08-13-convoyage-part2b/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 2b">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Solveig Sailboat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Solveig</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.117.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

