<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Convoyage Partie 2b - </title>

  <meta name="description" content="de Amsterdam à Dieppe">
  <meta name="author" content="Solveig Sailboat"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solveig",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/2022-08-13-convoyage-part2b\/",
          "name": "Convoyage partie 2b"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Solveig Sailboat"
  },
  "headline": "Convoyage Partie 2b",
  "description" : "12 Août 2022 Visite d\u0026rsquo;Amsterdam, 16h - 21h\nAprès le Danemark, l\u0026rsquo;Allemagne, arriver à Amsterdam est une petite victoire, avec Cécile nous attendions cette escale avec une certaine impatience. Le timming du convoyage ne nous permet de rester qu\u0026rsquo;une seule après-midi dans le centre d\u0026rsquo;Amsterdam, si c\u0026rsquo;était à refaire, je pense que nous serions rester au moins une journée de plus afin de profiter de la capitale des Pays-Bas.\nLe port de SixHaven étant exploité par une association, les frais d\u0026rsquo;amarrage sont relativement bas.",
  "inLanguage" : "fr",
  "wordCount":  1145 ,
  "datePublished" : "2022-08-12T15:34:30",
  "dateModified" : "2022-08-12T15:34:30",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Convoyage, Hollande, Belgique" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/2022-08-13-convoyage-part2b\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Convoyage Partie 2b" />
<meta property="og:description" content="de Amsterdam à Dieppe">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/2022-08-13-convoyage-part2b/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solveig" />

  <meta name="twitter:title" content="Convoyage Partie 2b" />
  <meta name="twitter:description" content="de Amsterdam à Dieppe">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Solveig"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Solveig</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="/page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/page/archivebydate">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Solveig" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Solveig" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Convoyage Partie 2b</h1>
              
              
              
                
                  <h2 class="post-subheading">de Amsterdam à Dieppe</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12 August 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1145&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="12-août-2022">12 Août 2022</h3>
<blockquote>
<p>Visite d&rsquo;Amsterdam, 16h - 21h</p>
</blockquote>
<p>Après le Danemark, l&rsquo;Allemagne, arriver à Amsterdam est une petite victoire, avec Cécile nous attendions cette escale avec une certaine impatience. Le timming du convoyage ne nous permet de rester qu&rsquo;une seule après-midi dans le centre d&rsquo;Amsterdam, si c&rsquo;était à refaire, je pense que nous serions rester au moins une journée de plus afin de profiter de la capitale des Pays-Bas.</p>
<p>Le port de SixHaven étant exploité par une association, les frais d&rsquo;amarrage sont relativement bas. Par exemple, une nuitée avec un bateau de 10 mètres coûte 16,50 € incluant l&rsquo;utilisation de l&rsquo;eau potable, de l&rsquo;électricité, de l&rsquo;internet sans fil et des douches.</p>
<p><img src="/images/Galleries/Convoyage_Part_2/20220812b/Sixhaven_luchtfoto.jpg" alt="SixHaven"></p>
<p>Le port est célèbre pour sa « fréquentation » en été. Durant l&rsquo;été, le port reçoit des centaines de passants, ce qui fait que les bateaux s&rsquo;entassent régulièrement. Certains pensent que c’est une expérience formidable, d’autres trouvent cela catastrophique&hellip;</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://username.github.io/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_185709.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_185709.jpg" alt="Arrivée sur SixHaven"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_185709.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Arrivée sur SixHaven</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_210857.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_210857.jpg" alt="Le port à 21h10 bien remplis"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_210857.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Le port à 21h10 bien remplis</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Nous sommes donc arrivé à SixHaven qui est le port le plus proche au centre de la ville. Il se trouvant sur la rive en face du quartier de <em>Wallen</em> qui est la partie la plus ancienne de la ville. Celui-ci se développe autour d&rsquo;un réseau concentrique de canaux semi-circulaires reliés par des canaux perpendiculaires, formant une « toile d&rsquo;araignée ».</p>
<p>Dès que nous sommes amarré nous marchons jusqu&rsquo;à la navette <em>(gratuite)</em> permettant de traverser pour aller vers ce quartier historique. Quelques photos de cette visite :</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_163437.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_163437.jpg" alt="Rue Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_163437.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rue Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_163853.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_163853.jpg" alt="Canaux"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_163853.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_170712.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_170712.jpg" alt="Canaux"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_170712.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_170721.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_170721.jpg" alt="Canaux"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_170721.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_170834.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_170834.jpg" alt="Bâtiment"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_170834.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bâtiment</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_171003.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_171003.jpg" alt="Bar"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_171003.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bar</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_171219.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_171219.jpg" alt="Bâtiment"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_171219.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bâtiment</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220812b/20220812_184845.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220812b/20220812_184845.jpg" alt="Canaux"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220812b/20220812_184845.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canaux</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Le calme des derniers jours à naviguer en campagne tout en visitant des petites villes est bousculé par la foule dense visitant Amsterdam. Nous sommes en plein été, les rues du centre historique sont blindées, c&rsquo;est un peu dommage. C&rsquo;est aussi un contre-coup habituel des escales en bateaux. On s&rsquo;y fait, on s’adapte à la vie citadine.</p>
<h3 id="13-août-2022">13 Août 2022</h3>
<blockquote>
<p>de SixHaven vers Scheveningen - 40Mn</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220813/map_route-20220813.png" alt="SixHaven"></p>
<ul>
<li>9h30 départ de SixHaven
Nous naviguons toujours en centre ville, c&rsquo;est réellement une expérience à part. A la sortie de la ville, la transition est assez rapide et nous entrons dans une zone portuaire dense. Des équipements d&rsquo;une taille conséquente, silo, barges, porte-container, entrepôt, etc&hellip;</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_100442.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_100442.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_100442.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_100455.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_100455.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_100455.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_100459.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_100459.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_100459.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_101258.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_101258.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_101258.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_105509.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_105509.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_105509.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_113729.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_113729.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_113729.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_114350.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_114350.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_114350.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_115725.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_115725.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_115725.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220813/20220813_122511.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220813/20220813_122511.jpg" alt="Port Amsterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220813/20220813_122511.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Amsterdam</p>
        </figcaption>
    </figure>
  </div>


</div>

<ul>
<li>
<p>12h30 nous arrivons à la dernière écluse avant la mer, nous la passerons sans encombre. Nous sommes dans les temps pour avoir le courant avec nous lorsque l&rsquo;on prend le cap pour viser Scheveningen. Nous mettons les voiles, mais toujours avec un appuis moteur car le vent est léger.</p>
</li>
<li>
<p>15h30, arrivée sur Scheveningen.</p>
</li>
</ul>
<p>Nous resterons dans les environs du port lors de cette escale. Pas de visite des environs, simplement le yacht club local et un resto pour le soir.</p>
<p>Scheveningen est le port de la ville de La Haye. La ville de La Haye à un status un peu particulier puisque pour les Pays Bas elle héberge les États généraux, la Cour suprême et le Conseil d&rsquo;État mais elle accueille également plusieurs institutions, pour la plupart internationales. On sent que la population fréquentant ce port est un peu particulière&hellip; Ce n&rsquo;est pas vraiment une ambiance agréable.</p>
<h3 id="14-août-2022">14 Août 2022</h3>
<blockquote>
<p>de Scheveningen vers Zebruge - 65Mn - 13h</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220814/map_route-20220814.png" alt="MapRoute"></p>
<p>C&rsquo;est une longue étape qui nous attends pour cette journée, puisque nous avons chercher quelques abris au sud de Scheveningen, et ce n&rsquo;est pas évident&hellip; la côte est découpée, cela nous ferait réaliser de long détour pour trouver un abris pour la nuit, et idem le lendemain pour repartir&hellip; Nous choisissons de rester éloigné de cette côte pour viser directement Zebruge.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220814/20220814_083445.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220814/20220814_083445.jpg" alt="Port Roterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220814/20220814_083445.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Roterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220814/20220814_085639.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220814/20220814_085639.jpg" alt="Port Roterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220814/20220814_085639.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Roterdam</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220814/20220814_173031.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220814/20220814_173031.jpg" alt="Port Roterdam"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220814/20220814_173031.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Roterdam</p>
        </figcaption>
    </figure>
  </div>


</div>

<ul>
<li>6h30 nous largons les amarres de Scheveningen, en début de journée nous avons un vent de 10 noeuds bien orienté.</li>
<li>~9h30 nous sommes dans les environs du port de Rotterdam, nous surveillons avec attention le traffic des cargos qui avancent vite sur l&rsquo;eau. Mais c&rsquo;est gérable, les données à l&rsquo;AIS <em>(vitesse/cap)</em> permettent d&rsquo;anticiper.</li>
<li>12h, plus rien, nous affalons, pétole, plein soleil nous filons à 5-6 noeuds avec le courant portant.</li>
<li>19h30 arrivée à Zebruge,</li>
</ul>
<p>ça y est, fini les Pays-Bas, bienvenue en Belgique&hellip;</p>
<h3 id="15-août-2022">15 Août 2022</h3>
<blockquote>
<p>de Zebruge vers Ostende - 20mn - 3h30</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220815/map_route-20220815.png" alt="MapRoute"></p>
<p>Petite étape pour avancer un peu avec le courant en direction d&rsquo;Ostende, deuxième ville en Belgique, et dernière ville avant la France&hellip;</p>
<p>Départ à 9h30 , arrivée à 13h.</p>
<p>A Ostende ont profite un peu du centre ville.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220815/20220815_132826.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220815/20220815_132826.jpg" alt="Port Ostende"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220815/20220815_132826.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Ostende</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220815/20220815_134520.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220815/20220815_134520.jpg" alt="Grande plage Ostende"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220815/20220815_134520.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Grande plage Ostende</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220815/20220815_150021.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220815/20220815_150021.jpg" alt="Ville Ostende"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220815/20220815_150021.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Ville Ostende</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220815/20220815_195025.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220815/20220815_195025.jpg" alt="Chalutier au départ"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220815/20220815_195025.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Chalutier au départ</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="16-août-2022">16 Août 2022</h3>
<blockquote>
<p>de Ostende vers Dunkerque - 30Mn</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220816/map_route-20220816.png" alt="MapRoute"></p>
<ul>
<li>Départ 6h30 pour avoir le courant avec nous, une journée monotone au moteur <em>(car pétole)</em>,  pour rejoindre Dunkerque.</li>
<li>13h15 , Mais bien content d&rsquo;entrer dans le chenal de Dunkerque, et d&rsquo;atteindre le premier port en France !</li>
</ul>
<p>Plus besoin de parler Anglais, ou essayer de se faire comprendre par des gestes. La Belgique nous avait un peu acclimaté, mais l&rsquo;accent Belge&hellip; Quoiqu&rsquo;à Dunkerque nous rencontrons aussi un autre accent&hellip;</p>
<p>L&rsquo;après-midi, on visite la ville :</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220816/20220816_131520.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220816/20220816_131520.jpg" alt="Arrivée chenal Port Dunquerke"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220816/20220816_131520.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Arrivée chenal Port Dunquerke</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220816/20220816_142625.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220816/20220816_142625.jpg" alt="Grand Port Maritime de Dunkerque"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220816/20220816_142625.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Grand Port Maritime de Dunkerque</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220816/20220816_144804.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220816/20220816_144804.jpg" alt="Ville Ostende"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220816/20220816_144804.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Ville Ostende</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220816/20220816_155659.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220816/20220816_155659.jpg" alt="Bâtiment Dunkerque"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220816/20220816_155659.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bâtiment Dunkerque</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220816/20220816_160105.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220816/20220816_160105.jpg" alt="Bassin port Dunkerque"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220816/20220816_160105.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bassin port Dunkerque</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="17-août-2022">17 Août 2022</h3>
<blockquote>
<p>de Dunkerque vers Boulogne sur Mer - 50Mn</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220817/map_route-20220817.png" alt="MapRoute"></p>
<p>Cécile a calculée l&rsquo;heure de passage du Cap Gris-Nez afin que l&rsquo;on y soit avec le courant favorable.</p>
<ul>
<li>8h30 départ</li>
<li>le vent n&rsquo;est pas réellement bien orienté, et faible</li>
<li>On passe le cap à 5 noeuds surface, mais 9 noeuds sur le fond. Le timming est impeccable, par contre la vue est bouchée par une légère brume.</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220817/20220817_121150.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220817/20220817_121150.jpg" alt="Cap Gris-Nez"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220817/20220817_121150.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Cap Gris-Nez</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220817/20220817_131143.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220817/20220817_131143.jpg" alt="Cap Gris-Nez"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220817/20220817_131143.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Cap Gris-Nez</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220817/20220817_131144.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220817/20220817_131144.jpg" alt="Cap Gris-Nez"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220817/20220817_131144.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Cap Gris-Nez</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_2/20220817/20220818_183122.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_2/20220817/20220818_183122.jpg" alt="Sous voile"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_2/20220817/20220818_183122.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Sous voile</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>On arrive ~15h30 à Boulogne sur Mer. On ne visitera pas grand chose, que le Yacht Club&hellip;</p>
<h3 id="18-août-2022">18 Août 2022</h3>
<blockquote>
<p>de Boulogne sur Mer à Dieppe - 55 Mn</p>
</blockquote>
<p><img src="/images/Galleries/Convoyage_Part_2/20220818/map_route-20220818.png" alt="MapRoute"></p>
<ul>
<li>10h30 départ de Boulogne sur Mer, pour une fois, nous avons un peu de vent bien orienté.</li>
<li>14h30 la manille en tête de génois casse ou s&rsquo;est dévissée, quoiqu&rsquo;il en soit le génois s&rsquo;affale en un rien de temps. La tête de l&rsquo;enrouleur quand à elle est resté en haut du mât. Heureusement la drisse de génois est monté sur câble acier, avec la rigidité du câble on arrive à repousser le câble vers le haut et au fil du temps la tête commence à redescendre. On change la manille et on renvoi le génois vers 15h10.</li>
<li>19h30 arrivée à Dieppe.</li>
</ul>
<p>Nous avons eu un courant favorable lors de cette étape, avec voiles et appuis moteur nous avons fait une bonne moyenne de 6 / 6,5 noeuds sur le fond.</p>
<h3 id="19-août-2022">19 Août 2022</h3>
<blockquote>
<p>Fin de cette 2iem partie de convoyage débuté à Rendsburg pour finir à Dieppe.</p>
</blockquote>
<p>Le retour sur La Rochelle se fera en Train, cela change des longs trajet en bus de nuit pour se rendre en Allemagne, ici ce n&rsquo;est qu&rsquo;un passage par Paris.</p>
<ul>
<li>Départ 14h</li>
<li>Arrivée 22h30</li>
</ul>
<p>Merci Cécile pour cette longue 2iem étape !</p>


        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/convoyage/">Convoyage</a>&nbsp;
            
              <a href="https://username.github.io/tags/hollande/">Hollande</a>&nbsp;
            
              <a href="https://username.github.io/tags/belgique/">Belgique</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Suggestions de lecture :</h4>
                  <ul>
                
                
                    <li><a href="/post/2022-08-04-convoyage-part2a/">Convoyage Partie 2a</a></li>
                
                    <li><a href="/post/2022-07-26-preparatif-rendsburg/">Préparatifs pour la seconde partie du convoyage</a></li>
                
                    <li><a href="/post/2022-05-10-convoyage-part1/">Convoyage Partie 1</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/2022-08-04-convoyage-part2a/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 2a">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Solveig Sailboat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Solveig</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.117.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

