<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Convoyage Partie 1 - </title>

  <meta name="description" content="Après de nombreux préparatif, la date est fixée, nous nous retrouverons à Ebeltoft le 11 Mai 2022 afin de commencer à convoyer Solveig vers le sud&hellip; De mon côté le voyage est quasiment identique à celui effectué lors de la visite du bateau : La Rochelle - Paris (en TGV), puis Paris - Ebeltoft (en bus), avec un arrêt à Hambourg et Aarhus.
Mes bagages sont un peu trop chargé, puisque j&rsquo;ai décidé d&rsquo;amener : un spi, des bouts, un panneau solaire, un peu d&rsquo;électronique (AIS / Ordi de bord / Tablette) et quelques habits, ce qui me donne des sacs vraiment trop lourds puisque je frôle les 50Kg.">
  <meta name="author" content="Solveig Sailboat"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solveig",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/2022-05-10-convoyage-part1\/",
          "name": "Convoyage partie 1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Solveig Sailboat"
  },
  "headline": "Convoyage Partie 1",
  "description" : "Après de nombreux préparatif, la date est fixée, nous nous retrouverons à Ebeltoft le 11 Mai 2022 afin de commencer à convoyer Solveig vers le sud\u0026hellip; De mon côté le voyage est quasiment identique à celui effectué lors de la visite du bateau : La Rochelle - Paris (en TGV), puis Paris - Ebeltoft (en bus), avec un arrêt à Hambourg et Aarhus.\nMes bagages sont un peu trop chargé, puisque j\u0026rsquo;ai décidé d\u0026rsquo;amener : un spi, des bouts, un panneau solaire, un peu d\u0026rsquo;électronique (AIS \/ Ordi de bord \/ Tablette) et quelques habits, ce qui me donne des sacs vraiment trop lourds puisque je frôle les 50Kg.",
  "inLanguage" : "fr",
  "wordCount":  4399 ,
  "datePublished" : "2022-05-10T15:34:30",
  "dateModified" : "2022-05-10T15:34:30",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Convoyage, Danemark" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/2022-05-10-convoyage-part1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Convoyage Partie 1" />
<meta property="og:description" content="Après de nombreux préparatif, la date est fixée, nous nous retrouverons à Ebeltoft le 11 Mai 2022 afin de commencer à convoyer Solveig vers le sud&hellip; De mon côté le voyage est quasiment identique à celui effectué lors de la visite du bateau : La Rochelle - Paris (en TGV), puis Paris - Ebeltoft (en bus), avec un arrêt à Hambourg et Aarhus.
Mes bagages sont un peu trop chargé, puisque j&rsquo;ai décidé d&rsquo;amener : un spi, des bouts, un panneau solaire, un peu d&rsquo;électronique (AIS / Ordi de bord / Tablette) et quelques habits, ce qui me donne des sacs vraiment trop lourds puisque je frôle les 50Kg.">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/2022-05-10-convoyage-part1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solveig" />

  <meta name="twitter:title" content="Convoyage Partie 1" />
  <meta name="twitter:description" content="Après de nombreux préparatif, la date est fixée, nous nous retrouverons à Ebeltoft le 11 Mai 2022 afin de commencer à convoyer Solveig vers le sud&hellip; De mon côté le voyage est quasiment identique …">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Solveig"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Solveig</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="/page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/page/archivebydate">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Solveig" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Solveig" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Convoyage Partie 1</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 10 May 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;21&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4399&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Après de nombreux préparatif, la date est fixée, nous nous retrouverons à Ebeltoft le 11 Mai 2022 afin de commencer à convoyer Solveig vers le sud&hellip;
De mon côté le voyage est quasiment identique à celui effectué lors de la visite du bateau : La Rochelle - Paris <em>(en TGV)</em>, puis Paris - Ebeltoft <em>(en bus)</em>, avec un arrêt à Hambourg et Aarhus.</p>
<p>Mes bagages sont un peu trop chargé, puisque j&rsquo;ai décidé d&rsquo;amener : un spi, des bouts, un panneau solaire, un peu d&rsquo;électronique <em>(AIS / Ordi de bord / Tablette)</em> et quelques habits, ce qui me donne des sacs vraiment trop lourds puisque je frôle les 50Kg. Je m&rsquo;en rends compte un peu trop tard, tant pis. Je n&rsquo;ai pas énormément de marche entre les arrêts de bus, le pire étant la liaison Montparnasse -&gt; Bercy, mais avec 45min pour réaliser ce changement cela devrait le faire&hellip;</p>
<p>A l&rsquo;arrivée, nous sommes chaleureusement accueillis par le propriétaire, nous dînons ensemble, puis à nôtre demande il nous conduit le soir même au bateau puisque nous avons décliné son invitation à dormir chez lui. Plutôt que de dormir dans un appartement, nous avons hâte de prendre nos marques sur Solveig. Il nous accompagne jusqu&rsquo;au bateau situé à 15 min en voiture, nous explique encore deux ou trois trucs. Nous nous mettons d&rsquo;accords de l&rsquo;heure pour le lendemain afin de convoyer Solveig du port <em>&ldquo;Øer Maritime Havn&rdquo;</em> au port situé en centre ville nommé: <em>&ldquo;Ebeltoft Fregathavn&rdquo;</em>. Rapprocher Solveig du centre nous permettra de pouvoir réaliser l&rsquo;avitaillement ainsi que divers petits travaux plus facilement.</p>
<p><img src="/images/Galleries/Convoyage_Part_1/Convoyage_Port_Ebeltoft.png" alt="mini convoyage" title="mini convoyage entre deux ports d'Ebeltoft"></p>
<p>Ca y est, on déplace enfin Solveig, ce sont les premiers repères qu&rsquo;il faut commencer à acquérir : le premier amarrage un peu Rock&rsquo;n Roll puisque je ne frappe pas une amarre correctement sur le quai, avec le vent, on à faillis se trouver en travers de l&rsquo;écluse de sortie du port. Juste après l&rsquo;écluse on s&rsquo;arrête à nouveau puisque l&rsquo;on y trouve les pompes à carburant, on complète le réservoir par ~20 litres de gasoil. Du ponton on aperçoit  l&rsquo;extérieur du port la mer est légèrement formée, ca moutonne, les ~15-20 noeuds de vents lève bien le plan d&rsquo;eau. Nous mettrons une heure au moteur pour rejoindre le centre d&rsquo;Ebeltoft. Lors de ce petit trajet, je me dis que ca y est enfin ! après ces longs trajets, tous ces questionnements, ces préparatifs, ça y est, on est sur l&rsquo;eau !  le propriétaire me passant la barre&hellip; drôle de sensations, mais quel bonheur. En plus le paysage environnant est beau.</p>
<p>Nous prendrons le temps d&rsquo;essayer le pilote automatique, un ST2000, qui fonctionne correctement. Cette courte navigation nous permet également de repérer les environs du port d&rsquo;Ebeltoft puisque lorsque nous partirons dans quelques jours nous passerons certains balisages dans l&rsquo;autre sens.</p>
<p>L&rsquo;arrivée sur Ebeltoft est simple, sans danger particulier. Guidé par le propriétaire, nous entrons dans le port, ma première approche d&rsquo;un quai à la barre de Solveig, aidé de divers conseils se passe sans encombre.</p>
<p>Les jours suivant nous attendrons une météo plus clémente, nous n&rsquo;avons pas envie de découvrir le bateau dans des conditions musclées.
Afin de laisser passer ce coup de vent, nous attendrons 3 jours sur place, nous avions également une liste de chose à faire avant de partir :</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> mettre en place un émetteur/récepteur AIS <em>(acquis et testé avant le départ de La Rochelle)</em></li>
<li><input checked="" disabled="" type="checkbox"> mettre en place une minie centrale de navigation composée d&rsquo;un RaspberryPi sur lequel est installé entre autre : AvNav avec les cartes <a href="https://o-charts.org/">https://o-charts.org/</a> . <em>Idem installé et testé sur La Rochelle.</em></li>
<li><input checked="" disabled="" type="checkbox"> installer des chargeurs de prise USB <em>(qui seront d&rsquo;ailleurs pas assez puissant)</em></li>
<li><input checked="" disabled="" type="checkbox"> installer une batterie de service qui tienne la charge car nous nous sommes rapidement rendu compte que celle présente à bord, bien que chargée, se déchargeai très/trop rapidement.</li>
<li><input checked="" disabled="" type="checkbox"> tester le panneau solaire et lui trouver une place sur le pont et à l&rsquo;intérieur</li>
<li><input checked="" disabled="" type="checkbox"> plier l&rsquo;annexe, lui trouver une place, l&rsquo;amarrer.</li>
<li><input checked="" disabled="" type="checkbox"> se familiariser avec le gréement courant</li>
<li><input checked="" disabled="" type="checkbox"> réaliser l&rsquo;avitaillement <em>(merci à l&rsquo;ancien propriétaire et sa femme de nous avoir véhiculé entre divers magasins)</em></li>
<li><input checked="" disabled="" type="checkbox"> passer du bon temps avec l&rsquo;ancien propriétaire accompagné d&rsquo;un amis à lui et découvrir la vie nocturne à la Danoise. Bar - Billard / Fin de soirée sur le bateau.</li>
</ul>
<p>Le reste du temps nous avons visité la ville, testé quelques restos sur place avec son lot de surprise culinaire.</p>
<ul>
<li>Quelques photos d&rsquo;Ebeltoft <strong>Mai 2022</strong> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://username.github.io/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour0/solveig_port_attache.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour0/solveig_port_attache.jpg" alt="Solveig dans son port d&#39;attache"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour0/solveig_port_attache.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Solveig dans son port d&#39;attache</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-01.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-01.jpg" alt="Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 17h44"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 17h44</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-05.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-05.jpg" alt="Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 17h45"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-05.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 17h45</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-02.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-02.jpg" alt="Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 17h46"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 17h46</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-03.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-03.jpg" alt="Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 18h26"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rue Ebeltoft ~ Jeudi 12 Mai 2022 - 18h26</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-04.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-04.jpg" alt="Rue Ebeltoft ~ Jeudi 13 Mai 2022 - 21h20"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour0/Rue-Ebeltoft-04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rue Ebeltoft ~ Jeudi 13 Mai 2022 - 21h20</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Ebeltoft est une belle petite ville, mais en semaine, c&rsquo;est très très vide. Les soirs après 18h il n&rsquo;est pas rare d&rsquo;arpenter des rues quasiement vide, ne croiser qu&rsquo;une ou deux personnes. Ont se sent réellement seul&hellip; Le WE c&rsquo;est réellement différent, puisque Ebeltoft semble une ville balnéaire fréquenté. Le contraste entre les jours de semaines et le WE est réellement saisissant !</p>
<p>Finalement le coup de vent fini par passer, nous partons le <em>15 mai 2022</em> au matin.</p>
<h3 id="jour-1-">Jour 1 :</h3>
<blockquote>
<p>Ebeltoft vers Ballen</p>
</blockquote>
<p><em><strong>15 Mai 2022</strong></em>, nous larguons les amarres d&rsquo;Ebeltoft tôt vers 7h du matin. En sortie de port nous hissons les voiles, un vent léger de 8-10 noeuds nous est favorable. Nous recroisons les balises que nous avions repérées lors du petit convoyage entre les deux ports d&rsquo;Ebeltoft. Quelques heures passent, le vent tombe comme prévu par la météo. On décide de démarrer le moteur pour ne pas perdre trop de temps. Le moteur démarre correctement, mais une bizarrerie survient : la poignée des gaz pourtant poussée en avant accélère bien le moteur , mais nous n’avançons pas plus vite sur l&rsquo;eau&hellip; Retour au point neutre, poignée en arrière afin de voir si en marche arrière on se déplace dans la masse d&rsquo;eau. Aucun effet sur la vitesse du bateau pas plus en avant qu&rsquo;en arrière, à part une monté en régime du moteur, la vitesse du bateau ne varie pas ! Monté de Stress : nous n&rsquo;avons pas de propulsion &hellip; on regarde la carte pour savoir ou aller <em>(avec le peu de vent qui tient quand même)</em>.</p>
<p>Du fait de la présence de nombreuse îles, nous avons du réseau téléphonique. Nous en profitons pour passer un appel à l&rsquo;ancien propriétaire. Il nous conseille de revenir sur nos pas afin d&rsquo;atteindre un port près d&rsquo;Ebeltoft ou des installations permettent de sortir le bateau de l&rsquo;eau&hellip; Nous suivons ces conseils, deux-trois heures après nous sommes devant le port. L&rsquo;ancien propriétaire nous préviens qu&rsquo;un ferry vas partir à 13h, pour patienter nous tirons des bords devant le port. C&rsquo;est tout de même une drôle de sensation : ne pas avoir de propulsion, d&rsquo;être sur un bateau que l&rsquo;on découvre, de se préparer à une entrée à la voile dans un port que l&rsquo;on ne connais pas. L&rsquo;ancien propriétaire et sa femme sont au port pour nous guider et nous aider pour l&rsquo;amarrage, d&rsquo;ailleurs nous les voyons faire de grands gestes au bout du môle&hellip; Un faible vent de travers nous permet de réaliser une approche correcte. Grâce à l&rsquo;expérience de Cécile, en suivant ces conseils, nous enroulons au bon moment le génois, puis affalons la grand voile à temps, nous arrivons le long du môle doucement sur notre erre.</p>
<blockquote>
<p>Une fois amarré, l&rsquo;ancien propriétaire monte à bord pour évaluer la situation&hellip;</p>
</blockquote>
<p>Nous démarrons le moteur, il pousse la manette avant  : le bateau avance, retour au neutre puis arrière : le bateau recul !!!
Il sourit et m&rsquo;indique que j&rsquo;ai sûrement appuyé sur le bouton rouge de la manette ! Bouton permettant de débrayer le moteur. Sentiment partagé entre d&rsquo;une part la joie, car il n&rsquo;y à aucun soucis, et d&rsquo;autre part le désaroi, car c&rsquo;est une belle connerie de manipulation :-( &hellip; Le désaroi se transformant rapidement en honte d&rsquo;avoir actionné cette&quot; manette en appuyant sur le bouton. L&rsquo;embarras d&rsquo;avoir dérangé les anciens propriétaires pendant quelques heures un dimanche matin. Extrêmement gêné également vis à vis de Cécile qui m&rsquo;accompagne, et à qui je joue un sale tour dès le premier jours par cet aléas ridicule, associé à une perte de temps conséquente par ce détour&hellip;</p>
<p>Nous discutons quelques minutes, puis repartons en direction du sud, avec les voiles et <strong>un appuis moteur</strong>.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour1/Conv-jour-01.png" alt="Route approximative suivie le jour-1"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour1/Conv-jour-01.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Route approximative suivie le jour-1</p>
      </figcaption>
  </figure>
</div>

<p>Le reste de la journée sera calme, nous arriverons en fin de journée sur l&rsquo;île de Samsø au port de <em>&ldquo;ballen&rdquo;</em>. Superbe endroit, petit port calme, peu fréquenté, en cette fin de soirée l&rsquo;atmosphère est zen. Nous amarrons le bateau, toujours ce système de 4 pieux pour s&rsquo;amarrer&hellip; Puisque le port est peu fréquenté nous avons la chance de pouvoir éviter le système des pieux et arriverons à trouver un catway disponible. <em>Ballen</em> c&rsquo;est aussi la découverte des machines automatiques pour régler la place au port :</p>
<ul>
<li>Introduire la CB :
<ul>
<li>indiquer le numéro du ponton,</li>
<li>le nom du bateau <em>(ouf, Solveig est simple à tapoter sur les touches de la machine)</em></li>
<li>la longueur du bateau,</li>
<li>le nombre de personnes à bord,</li>
<li>choix: avec douche <em>(afin de récupérer le code des douches)</em></li>
<li>le nombre de jours,</li>
</ul>
</li>
</ul>
<p>Hop, le code de la CB, on récupère un ticket&hellip; très impersonnel d&rsquo;avoir à faire à une machine lors de l&rsquo;arrivée au port.</p>
<p>On apprécie une bière au bar du port, nous y mangerons également un plat avant de rejoindre Solveig.</p>
<ul>
<li>Photos du port : <em>Ballen</em>, <strong>15 Mai 2022</strong> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour1/20220515_203634.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour1/20220515_203634.jpg" alt="Bar Resto - Ballen"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour1/20220515_203634.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Bar Resto - Ballen</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour1/20220515_204824.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour1/20220515_204824.jpg" alt="Vue sur le port de ballen"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour1/20220515_204824.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Vue sur le port de ballen</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="jour-2-">Jour 2 :</h3>
<blockquote>
<p>Ballen vers Spodsbjerg</p>
</blockquote>
<p><em><strong>16 Mai 2022</strong></em> Nous attendons l&rsquo;ouverture de la station de carburant qui est disponible à partir du moment ou le maitre du port commence sa journée environ vers 9h00. Nous en profiterons pour vider <em>(dans une cuve de recyclage)</em> le bidon d&rsquo;essence  ne servant qu&rsquo;à l&rsquo;annexe, puisqu&rsquo;elle est actuellement dégonflée et enroulée sur le pont afin de remplir ce bidon de 10 litres de gasoil. Le plein fait nous partons vers 10h, cap au sud avec un vent léger et un appuis moteur. Vers 14h nous passons proche de <em>Romsø</em>, une île privée du Grand Belt, au large de l&rsquo;île de <em>Fyn</em>. Puis nous longeons un chenal et commençons à apercevoir les premiers cargos. Nous croisons également la route de ferry rapide réalisant les liaisons entre les nombreuses îles Danoises.</p>
<p>Nous apercevons les deux piles immense mesurant 254 mètres de haut du pont <em>Storebæltsbroen</em>, nous nous dirigeons vers la partie droite du pont. Les cartes indiquent 18 mètres de haut sous le tablier du pont. Je ne connais pas exactement le tirant d&rsquo;air de Solveig <em>(j&rsquo;aurais bien entendu du prendre cette information)</em> mais 18m ca nous semble suffisant, mais de combien&hellip; Ayant vu le pont de loin, l&rsquo;approche paraît interminable&hellip; Nous passerons dessous avec un bonne marge <em>(après coup j&rsquo;apprendrais que Solveig à un tirant d&rsquo;air de 14m)</em>.</p>
<ul>
<li>Photos du Pont : <em>Storebæltsbroen</em>, <strong>16 Mai 2022</strong> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour2/20220516_162117.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour2/20220516_162117.jpg" alt="Pont Storebæltsbroen"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour2/20220516_162117.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Pont Storebæltsbroen</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour2/20220516_171646.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour2/20220516_171646.jpg" alt="Passage du pont - vue 1"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour2/20220516_171646.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Passage du pont - vue 1</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour2/20220516_171851.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour2/20220516_171851.jpg" alt="Passage du pont - vue 2"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour2/20220516_171851.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Passage du pont - vue 2</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>A la sortie du pont nous retrouverons un peu plus d&rsquo;air correctement orienté pour un bord de près qui nous permettant de découvrir Solveig à la gite puisque c&rsquo;est le vrai premier bord de près&hellip; celui-ci nous portera jusqu&rsquo;à l’île de <em>Langeland</em>. La pointe de l&rsquo;île est jolie, quelques belles maisons éparses noyées dans une zone boisée bien entretenue. La nuit tombe lorsque l&rsquo;on longe l&rsquo;île. Nous arriverons au port de <em>Spodsbjerg</em> après une navigation de 60 miles. Le vent est légèrement monté, la mer légèrement formée. Cécile confectionne rapidement quelques rabans afin de faciliter ferlage de grand voile. En effet nous n&rsquo;avons pas de balancine ou hale bas de bôme rigide, ni LazyBag ou LazyJack&hellip; Je me note : prévoir une balancine.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour2/Conv-jour-02.png" alt="Route approximative suivie le jour-2"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour2/Conv-jour-02.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Route approximative suivie le jour-2</p>
      </figcaption>
  </figure>
</div>

<p>Une fois entré dans le port de <em>Spodsbjerg</em> nous cherchons un catway plutôt que les pieux&hellip; Nous trouverons une place, sur le long ponton du carburant. Un rapide tour à pied afin de repérer les lieux, retour au bateau, fatigué, nous mangeons rapidement avant d&rsquo;aller dormir.</p>
<h3 id="jour-3-">Jour 3 :</h3>
<blockquote>
<p>Spodsbjerg vers Kiel (Olympiahafen Schilksee)</p>
</blockquote>
<p><em><strong>17 Mai 2022</strong></em>
Le port de <em>Spodsbjerg</em> est assez banal, puisque moderne, sans rien de particulier à voir, nous prendrons une douche, ferons un complément de gasoil et partirons en milieu de matinée direction Kiel.</p>
<ul>
<li>Photos du Port : <em>Spodsbjerg</em>, matin du <strong>17 Mai 2022</strong> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour3/20220517_072634.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour3/20220517_072634.jpg" alt="Port de Spodsbjerg"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour3/20220517_072634.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port de Spodsbjerg</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour3/20220517_072649.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour3/20220517_072649.jpg" alt="Capitainerie de Spodsbjerg"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour3/20220517_072649.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Capitainerie de Spodsbjerg</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Le vent toujours léger en ce début de matinée nous sommes au moteur et longeons l’île de <em>Langeland</em> pendant 13 miles avant d&rsquo;atteindre le sud de l’île que nous dépassons vers 13h, puis nous prenons un cap au 220 pour de faire le cap en route direct vers Kiel. Il faut ~20miles pour traverser de l’île de  <em>Langeland</em> jusqu’à Kiel. Nous aurons un vent orienté travers, de 10-15 noeuds, qui nous permettra d&rsquo;être correctement porté par les voiles. La cartographie nous indique qu&rsquo;au milieu de la traversée nous quitterons les eaux Danoises pour entrer dans les eaux Allemandes.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour3/openseamap-jour3.png" alt="Route approximative suivie le jour-3"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour3/openseamap-jour3.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Route approximative suivie le jour-3</p>
      </figcaption>
  </figure>
</div>

<p>Durant toute cette descente du Danemark nous avons croisé peu de monde, que ce soit dans les villes, les différents ports ou sur l&rsquo;eau <em>(peu de voile de plaisance)</em> mais lors de l&rsquo;arrivée à Kiel nous sentons tout de suite une différence : le plan d&rsquo;eau est animé de nombreux voiliers. Jusque là nous faisions attention à bien respecter les chenaux des cargos afin de ne pas entrer inutilement dans ces couloirs maritimes. Les locaux à Kiels les traverses <em>(avec prudence)</em> à la voile, sans problème. D&rsquo;ailleurs, l&rsquo;activité des cargos dans l&rsquo;estuaire de Kiel est bien plus intense que ce que nous avions pu observer jusque là. C&rsquo;est un vas et vient permanent de cargo de toutes formes et de toutes tailles.</p>
<p>A notre arrivé sur Kiel, nous restons sur la gauche de l&rsquo;estuaire afin d’atterrir au port le plus ancien  : <em>le port de Laboe</em> . Nous nous y arrêtons vers 17h, faisons un rapide tour des environs. Le port est &ldquo;plein&rdquo; , saturé, nous décidons de traverser l’estuaire pour nous rendre au port Olympique, nommé en Allemand : <em>Olympiahafen Schilksee</em> afin d&rsquo;espérer trouver plus de place. Nous y passerons la nuit.</p>
<ul>
<li>Arrivée à Kiel, fin de journée du <strong>17 Mai 2022</strong> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour3/20220517_164735.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour3/20220517_164735.jpg" alt="Arrivée sur Kiel"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour3/20220517_164735.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Arrivée sur Kiel</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour3/20220517_204758.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour3/20220517_204758.jpg" alt="Port Olympique"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour3/20220517_204758.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Port Olympique</p>
        </figcaption>
    </figure>
  </div>


</div>

<blockquote>
<p>Instant &ldquo;Culture&rdquo; :</p>
<p><em>La Semaine de Kiel</em> <em>(en Allemand : Kieler Woche)</em> est une compétition de voile  qui a lieu tous les ans au mois de juin. Sa première édition date de 1882. Créée à l’initiative d’officiers de la marine et de notables, ce n’est alors qu’une modeste régate de 20 voiliers. De nos jours c&rsquo;est une épreuve phare pour la voile légère, notamment les séries olympiques qui rassemble dorénavant 5 000 sportifs de 50 pays, pour 2 000 bateaux&hellip;</p>
</blockquote>
<h3 id="jour-4-">Jour 4 :</h3>
<blockquote>
<p>Kiel vers Rendsburg</p>
</blockquote>
<p><strong>18 Mai 2022</strong> Cela fait maintenant  8 jours que nous sommes partis, il vas falloir penser à regagner la France afin de reprendre le travail. Kiel étant une grosse ville, nous commençons à chercher un port afin de laisser Solveig. Là ou nous sommes <em>(au port Olympique)</em> ce n&rsquo;est pas possible, la capitainerie nous à indiqué un autre port un peu plus au Sud ou nous pourrions éventuellement trouver de la place. Nous allons essayer&hellip;
En fait au sein de l’estuaire de Kiel se trouve de nombreux de port, nous apprendrons plus tard qu&rsquo;un grand nombre de ces ports sont en fait géré par la même entité.</p>
<p>Nous quittons donc le port Olympique afin de refaire le plein de Gasoil dans un port juste à coté, nommé <em>Strande</em>. La sortie du port Olympique ne sera pas très belle, puisque n&rsquo;arrivant pas à manoeuver correctement je sors en marche arrière et fait mon demie tour une fois sorti du port&hellip;</p>
<p>A <em>Strande</em>, idem: galère avec la manœuvre d&rsquo;approche du ponton gasoil, je ne maîtrise pas encore l&rsquo;erre du bateau, ni la marche arrière, c&rsquo;est évident que je n&rsquo;ai pas encore <em>Solveig</em> en main, de plus le &ldquo;pompiste&rdquo; me demande quelle était mon intention, et me dit aimablement qu&rsquo;une manœuvre bien plus simple aurait été possible&hellip; Tout cela n&rsquo;est pas bien grave, juste un peu ridicule, mais devrait s&rsquo;améliorer au fur et à mesure&hellip;</p>
<p>Nous repartons de <em>Strande</em> avec le plein de Gasoil en direction du port de <em>Stickenhörn</em> distant de 4,2 mn et un peu plus au sud de l’estuaire.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/openseamap-jour4.png" alt="Entre deux ports de Kiel"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour4/openseamap-jour4.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Entre deux ports de Kiel</p>
      </figcaption>
  </figure>
</div>

<p>Le port de <em>Stickenhörn</em> n&rsquo;est pas très grand, et toujours ces pieux &hellip;   nous repérons un catway finalement pas accessible <em>(peu de fond)</em>, nous finirons par nous amarrer à couple d&rsquo;un Cata, apparemment personne ne se trouve à son bord. Un tour à la capitainerie, le <em>Hafenmeister (Chef de port)</em> indique qu&rsquo;il est éventuellement possible de laisser le bateau deux ou trois jours, mais une semaines ou plus, ce n&rsquo;est pas du tout envisageable. Il ajoute par ailleurs que cela ne sera pas facile dans l&rsquo;estuaire de Kiel de trouver une place pour plusieurs semaines&hellip;
C&rsquo;est ici que nous comprenons que certains ports font parti du même groupement ou consortium, qu&rsquo;au sein de ce groupement de port, il n&rsquo;y à aucune chance de trouver une place.</p>
<p>Au retour de la capitainerie, le stress commence légèrement à monter, car nous sommes un peu dans un cul de sac au sein de cet estuaire, s&rsquo;il est réellement compliqué de trouver une place, on risque de rester bloqué ici un moment. D&rsquo;autre part, ce qui complique un peu la situation est que contrairement aux Danois, les Allemands ne parlent pas tous Anglais. Il n&rsquo;est pas rare de téléphoner à certains port et d&rsquo;avoir du mal à échanger en Anglais <em>(je conviens que mon Anglais est loin d&rsquo;être parfait, mais au moins il est possible de commencer une conversation)</em>. Pour couronner le tout, entre 12h et 16h les Allemands sont <em>&ldquo;en pause&rdquo;</em>, les ports reprennent donc leurs activités et ne répondront au téléphone qu&rsquo;à partir de 16h&hellip;</p>
<p>Le Stress continue donc de monter&hellip;</p>
<p>Notre voisin sur le Cata est arrivé, il semble comprendre mon inquiétude <em>(suite aux nombreux appels téléphonique sans résultat)</em>, au bout d&rsquo;un certain temps il nous demande si <em>&ldquo;tout est ok ?&rdquo;</em>&hellip; on lui explique la situation, il nous invite alors à monter à son bord.
Il confirme que trouver une place dans l&rsquo;estuaire et réellement compliqué et en plus très onéreux. Il nous conseille de poursuivre notre route, de rentrer dans le Canal de Kiel, afin de trouver une place dans une des marina présente sur le Canal. Elles sont moins fréquentés, et moins onéreuses&hellip; Cette aide providentielle est réellement un soulagement, car le stress était à son Maximum bien que Cécile ai auparavant essayé de me raisonner en expliquant qu&rsquo;on finirai par trouver une solution. Celle ci semble venir de notre voisin sur son Cata, qui en plus de nous avoir expliqué tout ceci, prend le temps d&rsquo;utiliser son téléphone pour passer quelques appels pour nous.</p>
<p>Nous finirons par joindre au téléphone une marina dans la Ville de Rendsburg, celle-ci à de la place pour accueillir Solveig et pour plusieurs semaines d&rsquo;affilées si on désire le laisser le temps de rentrer en France !</p>
<p>Bien qu&rsquo;il soit déjà 15h passé, notre aimable voisin nous explique qu&rsquo;il est possible de traverser les écluses pour rejoindre Rendsburg aujourd’hui. Les portes des écluses ouvrant apparemment régulièrement, le temps de trajet pour rallier Rendsburg permettent d&rsquo;envisager d&rsquo;arriver avant la nuit <em>(il est interdit de naviguer de nuit dans le canal)</em>.</p>
<p>Nous larguons les amarres après avoir laissé une bière fraîche sur la table du Cata de notre sympathique voisin accompagné d&rsquo;un petit mot pour le remercier, car de son côté il est déjà reparti bosser dans les fin fond de son Cata. Avant de nous quitté il avait également pris le temps de nous expliquer :</p>
<ul>
<li>le principe du passage des écluses,</li>
<li>les différents canaux VHF <em>(avant le canal et sur les différentes portions du canal)</em>.
Bref tout un tas d&rsquo;informations nécessaires afin de pouvoir rallier Rendsburg sereinement.</li>
</ul>
<p>Tout vient de changer en quelques minutes, au préalable nous nous attendions à laisser le bateau dans un port, le ranger et préparer nos affaires, puis trouver un moyen de transport pour le retour, alors que nous voilà de nouveau sur l&rsquo;eau en train de nous diriger vers les écluses. Le passage des écluses bien que nous ayant été expliqué par notre sympathique voisin &lsquo;du cata&rsquo; nous questionne tout de même. Nous allons être vite fixé les écluses étant très proche du port ou nous étions. 15 à 20 min nous suffisent pour être dans la zone des écluses. Via la VHF nous signalons aux éclusiers notre intention de passer. <em>(après nous être interrogé assez longuement pour formuler cette intention en anglais)</em> . Leur réponse est simple : on vous préviendra quand vous pourrez vous présenter, dans 40min environ. Les cartes indiquent un ponton d&rsquo;attente sur le coté droit des écluses. Nous nous y amarrons.</p>
<ul>
<li>Ponton d&rsquo;attente <em>(pour les gros gabarits)</em> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_155006.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_155006.jpg" alt="Ponton d&#39;attente -pour les gros-"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_155006.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Ponton d&#39;attente -pour les gros-</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_164826.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_164826.jpg" alt="Ponton d&#39;attente -pour les gros-"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_164826.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Ponton d&#39;attente -pour les gros-</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Nous rencontrons un couple qui est amarré au même ponton d&rsquo;attente. Cécile vient à discuter avec eux, forcément le sujet des écluses vient. Apparemment ils ont l&rsquo;habitude, et nous laissent une sorte de guide papier avec différentes infos sur les écluses et le canal.</p>
<p>De notre position, nous voyons les &ldquo;gros&rdquo; bateaux de commerce entrer dans l&rsquo;écluse, puis vient le temps pour nous, de nous présenter face aux écluses. Certains petits bateaux sont déjà entrés. Celui devant nous, un bateau à moteur, rate complètement sa manoeuver. Il actionne trop brutalement les gaz, heurte le ponton présent dans l&rsquo;écluse pour s’amarrer, puis remet trop de gaz à l&rsquo;inverse il s’éloigne, ca gueule, ca tape fort&hellip; bref cela dure un long moment, je garde mes distances afin de ne pas m&rsquo;approcher de lui tant qu&rsquo;il n&rsquo;est pas amarré correctement. Tout à coup les hauts parleur de l&rsquo;écluse signale <em>&ldquo;its time, hurry up guy !&rdquo;</em>. Ce signale est pour nous, puisque nous prenons quelques distances. Le bateau à moteur ayant fini son mic-mac, nous entrons et nous amarrons. Et c&rsquo;est en fait assez facile de s’amarrer. Un gros ponton en bois nous permet de descendre aisément pour tenir, puis amarrer le bateau.</p>
<ul>
<li>Ecluse canal de Kiel, ou nommé : <em>Nord-Ostsee Kanal</em> côté Holtenau :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_172219.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_172219.jpg" alt="Dans l&#39;écluse"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_172219.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Dans l&#39;écluse</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_174119.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_174119.jpg" alt="Dans l&#39;écluse"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_174119.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Dans l&#39;écluse</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_172500.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_172500.jpg" alt="Dans l&#39;écluse"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_172500.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Dans l&#39;écluse</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_174115.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_174115.jpg" alt="Sortie d&#39;écluse"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_174115.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Sortie d&#39;écluse</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Informations sur le canal :</p>
<blockquote>
<p>NOK <em>(c’est ainsi que l’on abrège le Nord-Ostsee-Kanal en allemand)</em> relie la mer du Nord (à Brunsbüttel) à la mer Baltique (à Holtenau près de Kiel). Il permet à environ une centaine de bateau par jour d&rsquo;éviter le tour de la péninsule du Jutland ce qui représente un raccourci de 463 km. Le canal mesure 98 kilomètres de long, 104 mètres de large pour une profondeur moyenne de 13 mètres. A titre de comparaison, le canal de Kiel est le canal le plus long après celui de Suez qui fait 193,3 km. Coté tarif, cela vas de 12 € pour les petits bateaux de plaisance à 5000 € pour les plus gros gabarits.</p>
</blockquote>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/openseamap-jour4-canal.png" alt="Kiel -&gt; Rendsburg"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour4/openseamap-jour4-canal.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Kiel -&gt; Rendsburg</p>
      </figcaption>
  </figure>
</div>

<p>A la sortie des écluses, il faut rapidement tenir sa droite, se coller à la berge afin de laisser passer les gros gabarits qui tiennent leur vitesse de 12-15km/h soit ~ 8 noeuds. De notre coté le moteur nous propulse à ~5,5 noeuds.
On s&rsquo;habitue vite à frôler les berges pour laisser passer plus gros que soi, la navigation est bucolique, on observe la nature autour de nous. Les oiseaux sont nombreux, la campagne est belle. Un chemin longe le canal, régulièrement nous saluons les piétons ou cyclistes se baladant en cette fin de journée.
On profite de la fin de journée pour prendre un apéro sur l&rsquo;eau.</p>
<ul>
<li>Navigation sur le <em>Nord-Ostsee Kanal</em> :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_185949.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_185949.jpg" alt="Canal"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_185949.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canal</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_203940.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_203940.jpg" alt="Canal"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_203940.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canal</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_185944.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_185944.jpg" alt="Canal"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_185944.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canal</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_202644.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_202644.jpg" alt="Canal"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_202644.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canal</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_203949.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_203949.jpg" alt="Canal"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_203949.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Canal</p>
        </figcaption>
    </figure>
  </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour4/20220518_192205.jpg');">
          <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/20220518_192205.jpg" alt="Souvenir d&#39;une bonne bière consommée sur le Canal"/>
        </div>
        <a href="/images/Galleries/Convoyage_Part_1/jour4/20220518_192205.jpg" itemprop="contentUrl"></a>
          <figcaption>
              <p>Souvenir d&#39;une bonne bière consommée sur le Canal</p>
          </figcaption>
      </figure>
    </div>


</div>

<p>Nous arrivons à proximité de <em>Rendsburg</em> il faut alors laisser le canal principal et bifurquer sur la droite. L&rsquo;entrée dans ce bras de rivière à la nuit tombé est particulière. Elle semble étroite, et légèrement cachée par une végétation abondante. C&rsquo;est aussi le fait de quitter le canal principal qui lui est très large. Puis nous longeons des anciens quais laissé à l&rsquo;abandon, ou sont encore installé d&rsquo;ancienne grue.
Mais ou s&rsquo;arrêter, car à la suite du coup de téléphone à Kiel, j&rsquo;avais recherché sur internet l&rsquo;emplacement de la marina, et avait positionnée celle ci à un endroit de la rivière, mais dans ce coin, plusieurs marina sont très proches. Laquelle est-ce réellement&hellip; Nous visons l&rsquo;emplacement initialement repéré, sans une réelle certitude, c&rsquo;est une sorte de &ldquo;bulle&rdquo; sur le bord de la rivière.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour4/openseamap-jour4-rendsburg.png" alt="Rendsburg Marina"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour4/openseamap-jour4-rendsburg.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rendsburg Marina</p>
      </figcaption>
  </figure>
</div>

<p>On vise un vieux ponton en bois positionné au milieu de cette bulle. A peine amarré on entend un gas nous crier dessus en Allemand, on comprends rien, à part que l&rsquo;on ne peut pas rester ici. Il semble nous indiquer de nous positionner en face, sur la berge, entre les pieux, et non sur le ponton. On apprendra le lendemain que ce ponton en bois miteux, ne fait pas parti de la marina, c&rsquo;est le ponton d&rsquo;un ancien chantier nautique.
On est fatigué, il fait maintenant nuit, on s’amarre non sans peine entre ces 4 pieux. Mes amarres sont trop courtes pour réaliser une manœuvre facilement. Nous nous y reprenons à deux fois.</p>
<h2 id="jour-5">Jour 5</h2>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/logo-eyc.png" alt="Rendsburg -  Eider-Yacht-Club"/>
    </div>
    <a href="/images/Galleries/Convoyage_Part_1/jour5/logo-eyc.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Rendsburg -  Eider-Yacht-Club</p>
      </figcaption>
  </figure>
</div>

<p>Nous discutons par téléphone avec la personne en charge de l&rsquo;entretien du yacht club. En fait nous sommes au Eider-Yacht-Club, et d&rsquo;après nos premiers échanges téléphonique, ce n&rsquo;est pas la marina que nous avions repéré la veille par téléphone&hellip; Mais la personne du Eider-Yacht-Club signale qu&rsquo;il passera sur place à 16h et qu&rsquo;il semble possible que l&rsquo;on puisse rester ici. Il doit simplement le valider dans le registre se trouvant au Club, donc rendez vous à 16h&hellip;</p>
<ul>
<li>Eider-Yacht-Club :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour5/eider-yacht-club.jpeg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/eider-yacht-club.jpeg" alt="Eider-Yacht-Club"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour5/eider-yacht-club.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Eider-Yacht-Club</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour5/20220519_161709.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/20220519_161709.jpg" alt="Vue du Club"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour5/20220519_161709.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Vue du Club</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour5/20220519_204751.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/20220519_204751.jpg" alt="Vue du Club"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour5/20220519_204751.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Vue du Club</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>En attendant 16h, nous allons visiter Rendsburg, au passage prendre le temps de trajet afin de rejoindre la gare que nous prendrons le lendemain pour rejoindre Hambourg.</p>
<ul>
<li>Rendsburg est une jolie petite ville avec un centre historique :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour5/20220519_104535.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/20220519_104535.jpg" alt="Rendsburg"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour5/20220519_104535.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour5/20220519_104546.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/20220519_104546.jpg" alt="Rendsburg"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour5/20220519_104546.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour5/20220519_104928.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour5/20220519_104928.jpg" alt="Rendsburg"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour5/20220519_104928.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Rendsburg</p>
        </figcaption>
    </figure>
  </div>


</div>

<h2 id="jour-6">Jour 6</h2>
<p>Levé 5h, Train à 5h50, pour Hambourg, puis avion pour Cécile <em>(péripétie en perspective)</em>, bus pour moi, arrivé, tous les deux le lendemain à La Rochelle avec 4h d&rsquo;écart&hellip;</p>
<ul>
<li>Voyage retour :</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour6/20220521_071701.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour6/20220521_071701.jpg" alt="Paris - Bercy"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour6/20220521_071701.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Paris - Bercy</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour6/20220521_082531.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour6/20220521_082531.jpg" alt="Paris - Bercy"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour6/20220521_082531.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Paris - Bercy</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Convoyage_Part_1/jour6/20220521_161114.jpg');">
        <img itemprop="thumbnail" src="/images/Galleries/Convoyage_Part_1/jour6/20220521_161114.jpg" alt="La Rochelle"/>
      </div>
      <a href="/images/Galleries/Convoyage_Part_1/jour6/20220521_161114.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>La Rochelle</p>
        </figcaption>
    </figure>
  </div>


</div>



        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/convoyage/">Convoyage</a>&nbsp;
            
              <a href="https://username.github.io/tags/danemark/">Danemark</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Suggestions de lecture :</h4>
                  <ul>
                
                
                    <li><a href="/post/2022-08-04-convoyage-part2/">Convoyage Partie 2a</a></li>
                
                    <li><a href="/post/2022-07-26-preparatif-rendsburg/">Préparatifs pour la seconde partie du convoyage</a></li>
                
                    <li><a href="/post/2022-01-28-retour-et-reflexions/">Retour et Réflexion</a></li>
                
                    <li><a href="/post/2022-01-27-post-visite/">Visite de Solveig</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/2022-01-28-retour-et-reflexions/" data-toggle="tooltip" data-placement="top" title="Retour et Réflexion">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/2022-07-26-preparatif-rendsburg/" data-toggle="tooltip" data-placement="top" title="Préparatifs pour la seconde partie du convoyage">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Solveig Sailboat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Solveig</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.117.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

