<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Retour et Réflexion - </title>

  <meta name="description" content="Voyage Retour : Le trajet au retour d&rsquo;Ebeltoft s’effectuera via Copenhague, puisque la ligne de bus n&rsquo;utilise pas le même itinéraire dans l&rsquo;autre sens&hellip; Je passerai une nuit à Copenhague, puis repartirai le lendemain via un autre bus&hellip;
Le trajet sera le suivant :
Départ d&rsquo; Ebeltfot Jeudi 27 janvier 11h19 arrivée à Aarhus à 12h28 (Bus local) Départ de Aarhus le Jeudi 27 Janvier 13h30 arrivée à Copenhague, Gare Centrale (Ingerslevsgade) 17h20 _(Flexibus) Départ de Copenhague, Gare Centrale (Ingerslevsgade) Vendredi 28 Janvier à 7h35 (flexibus) Changement à Leverkusen, Gare de Mitte : Arrivée 20h25, Départ 23h05 Arrivée à Paris Bercy Samedi 30 Janvier à 7h25 Départ de Paris Montparnasse Samedi 30 9h15 Arrivée à La Rochelle Samedi 30 12h25 (TGV) Suite à la visite nous repassons rapidement chez le vendeur pour récupérer quelques affaires, puis il me dépose à l&rsquo;arrêt de bus d&rsquo;Ebeltoft.">
  <meta name="author" content="Oliv" /><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solveig",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/2022\/2022-01-28-retour-et-reflexions\/",
          "name": "Retour et réflexion"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Solveig Sailboat"
  },
  "headline": "Retour et Réflexion",
  "description" : "Voyage Retour : Le trajet au retour d\u0026rsquo;Ebeltoft s’effectuera via Copenhague, puisque la ligne de bus n\u0026rsquo;utilise pas le même itinéraire dans l\u0026rsquo;autre sens\u0026hellip; Je passerai une nuit à Copenhague, puis repartirai le lendemain via un autre bus\u0026hellip;\nLe trajet sera le suivant :\nDépart d\u0026rsquo; Ebeltfot Jeudi 27 janvier 11h19 arrivée à Aarhus à 12h28 (Bus local) Départ de Aarhus le Jeudi 27 Janvier 13h30 arrivée à Copenhague, Gare Centrale (Ingerslevsgade) 17h20 _(Flexibus) Départ de Copenhague, Gare Centrale (Ingerslevsgade) Vendredi 28 Janvier à 7h35 (flexibus) Changement à Leverkusen, Gare de Mitte : Arrivée 20h25, Départ 23h05 Arrivée à Paris Bercy Samedi 30 Janvier à 7h25 Départ de Paris Montparnasse Samedi 30 9h15 Arrivée à La Rochelle Samedi 30 12h25 (TGV) Suite à la visite nous repassons rapidement chez le vendeur pour récupérer quelques affaires, puis il me dépose à l\u0026rsquo;arrêt de bus d\u0026rsquo;Ebeltoft.",
  "inLanguage" : "fr",
  "wordCount":  888 ,
  "datePublished" : "2022-01-28T15:34:30",
  "dateModified" : "2022-01-28T15:34:30",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Visite, Danemark" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/2022\/2022-01-28-retour-et-reflexions\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Retour et Réflexion" />
<meta property="og:description" content="Voyage Retour : Le trajet au retour d&rsquo;Ebeltoft s’effectuera via Copenhague, puisque la ligne de bus n&rsquo;utilise pas le même itinéraire dans l&rsquo;autre sens&hellip; Je passerai une nuit à Copenhague, puis repartirai le lendemain via un autre bus&hellip;
Le trajet sera le suivant :
Départ d&rsquo; Ebeltfot Jeudi 27 janvier 11h19 arrivée à Aarhus à 12h28 (Bus local) Départ de Aarhus le Jeudi 27 Janvier 13h30 arrivée à Copenhague, Gare Centrale (Ingerslevsgade) 17h20 _(Flexibus) Départ de Copenhague, Gare Centrale (Ingerslevsgade) Vendredi 28 Janvier à 7h35 (flexibus) Changement à Leverkusen, Gare de Mitte : Arrivée 20h25, Départ 23h05 Arrivée à Paris Bercy Samedi 30 Janvier à 7h25 Départ de Paris Montparnasse Samedi 30 9h15 Arrivée à La Rochelle Samedi 30 12h25 (TGV) Suite à la visite nous repassons rapidement chez le vendeur pour récupérer quelques affaires, puis il me dépose à l&rsquo;arrêt de bus d&rsquo;Ebeltoft.">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/2022/2022-01-28-retour-et-reflexions/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solveig" />

  <meta name="twitter:title" content="Retour et Réflexion" />
  <meta name="twitter:description" content="Voyage Retour : Le trajet au retour d&rsquo;Ebeltoft s’effectuera via Copenhague, puisque la ligne de bus n&rsquo;utilise pas le même itinéraire dans l&rsquo;autre sens&hellip; Je passerai une nuit à …">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Solveig"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" />
  <link rel="stylesheet" href="https://username.github.io/custom.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Solveig</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="/page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/archives">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Solveig" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Solveig" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Retour et Réflexion</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 28 January 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;888&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="voyage-retour-">Voyage Retour :</h3>
<p>Le trajet au retour d&rsquo;Ebeltoft s’effectuera via Copenhague, puisque la ligne de bus n&rsquo;utilise pas le même itinéraire dans l&rsquo;autre sens&hellip; Je passerai une nuit à Copenhague, puis repartirai le lendemain via un autre bus&hellip;</p>
<p>Le trajet sera le suivant :</p>
<ul>
<li>Départ d&rsquo; Ebeltfot <em>Jeudi 27 janvier 11h19</em> arrivée à Aarhus à <em>12h28</em> <em>(Bus local)</em></li>
<li>Départ de Aarhus le <em>Jeudi 27 Janvier 13h30</em> arrivée à Copenhague, Gare Centrale <em>(Ingerslevsgade)</em> <em>17h20</em> _(Flexibus)</li>
<li>Départ de Copenhague, Gare Centrale <em>(Ingerslevsgade)</em> <em>Vendredi 28 Janvier à 7h35</em> (flexibus)
<ul>
<li>Changement à Leverkusen, Gare de Mitte : Arrivée 20h25, Départ 23h05</li>
<li>Arrivée à Paris Bercy <em>Samedi 30 Janvier à 7h25</em></li>
</ul>
</li>
<li>Départ de Paris Montparnasse <em>Samedi 30 9h15</em> Arrivée à La Rochelle <em>Samedi 30 12h25</em> (TGV)</li>
</ul>
<p>Suite à la visite nous repassons rapidement chez le vendeur pour récupérer quelques affaires, puis il me dépose à l&rsquo;arrêt de bus d&rsquo;Ebeltoft. Un petit arrêt, ou je me retrouve rapidement seul après avoir chaleureusement remercier le vendeur pour son accueil sympathique et l&rsquo;ensemble du temps consacré depuis la veille à parler et évoquer son histoire avec ce bateau qu&rsquo;il met en vente.</p>
<p>Ces derniers jours ont été assez intense entre le voyage aller / la rencontre avec le vendeur / la rencontre avec le bateau. Me voilà maintenant seul à cet arrêt de bus, j&rsquo;ai comme l&rsquo;impression que ce bateau me plait toujours autant. A aucun moment de la visite je n&rsquo;ai ressenti un doute ou un sentiment de malaise. Comme énoncé dans le précédant post, il m&rsquo;à été impossible de vérifier certains points pourtant essentiels, voir vitaux, mais concernant le reste de ce que j&rsquo;ai pu voir et apprécier je n&rsquo;ai pas non plus rencontré de point rédhibitoire pouvant m&rsquo;amener à une réelle déception vis à vis de cette visite dans le nord de l&rsquo;Europe.</p>
<p>Je suis globalement satisfait, alors que je suis seul à cet arrêt de bus, il n&rsquo;y à rien à regarder, c&rsquo;est presque &ldquo;moche&rdquo; comme endroit : un simple arrêt de bus un peu perdu au milieu de nulle part, mais bizarrement je sent que mon visage arbore une mine fatiguée mais radieuse, je suis content d&rsquo;avoir au moins pu aller au bout de cette histoire : avoir effectuer la visite ! et elle valait le coup  :-).</p>
<p>Le voyage retour en Bus entre Ebeltoft et Aarhus s&rsquo;effectue de jour, contrairement à la veille ou j&rsquo;étais arrivé de nuit. C&rsquo;est d&rsquo;ailleurs asser joli en début de soirée, puisque les habitants n&rsquo;ont pas cette habitude d&rsquo;obstruer leurs fenêtres par des volets. Ont devine alors facilement l&rsquo;intérieur des maisons qui sont éclairées. Les danois ne positionnant pas une unique ampoules de fortes puissance placées au centre de la pièce, mais disposent une multitudes d&rsquo;éclairage indirectes peu puissant, qui donne à chaque maison l&rsquo;impression d&rsquo;être un réel petit cocon chaleureux. La veille donc, j&rsquo;avais trouvé cela très joli toutes ces maisons allumées en bords de route qui au fil du trajet en bus représentaient un peu comme une longue et grande guirlande lumineuse.</p>
<p>Aujourd&rsquo;hui la route présente un autre paysage, avec le bus nous longeons la mer pendant un long moment après Ebeltoft. Elle apparaît et disparaît derrière des forets au vert profond. La route n&rsquo;est pas rectiligne mais serpente en longeant cette côte échancrée. C&rsquo;est réellement beau, puisqu&rsquo;en même temps la masse des constructions humaine se fait discrète. On sent presque un coté sauvage à cet endroit.</p>
<p>A l&rsquo;approche de l&rsquo;arrivée sur Aarhus la ville reprends le dessus sur ces espaces vide que représente la campagnes d&rsquo;Ebeltoft. Aarhus est une grosse ville, un port de commerce conséquent, un centre ville assez important avec de nombreux commerce, des étudiants, ça bouge beaucoup plus qu&rsquo;à Ebeltoft !</p>
<p>J&rsquo;attends une petite heure à Aarhus avant de prendre un autre bus en direction de Copenhague. Cela me permet de prendre un moment pour parcourir le centre de Aarhus.</p>
<ul>
<li>Quelques photos des rues d&rsquo;Aarhus , <strong>28 Janvier 2022</strong> :

 <link rel="stylesheet" href="https://username.github.io/css/hugo-easy-gallery.css" />
 
 <div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
 				<div class="box">
 				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
 				    <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus01.png');" >
 				      <img itemprop="thumbnail" src="https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus01.png" alt="Aarhus01" />
 				    </div>
 			      <figcaption>
 		          <p>Aarhus01</p>
 			      </figcaption>
 				    <a href="https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus01.png" itemprop="contentUrl"></a>
 				  </figure>
 				</div>
 				<div class="box">
 				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
 				    <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus02.png');" >
 				      <img itemprop="thumbnail" src="https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus02.png" alt="Aarhus02" />
 				    </div>
 			      <figcaption>
 		          <p>Aarhus02</p>
 			      </figcaption>
 				    <a href="https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus02.png" itemprop="contentUrl"></a>
 				  </figure>
 				</div>
 				<div class="box">
 				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
 				    <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus03.png');" >
 				      <img itemprop="thumbnail" src="https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus03.png" alt="Aarhus03" />
 				    </div>
 			      <figcaption>
 		          <p>Aarhus03</p>
 			      </figcaption>
 				    <a href="https://username.github.io/images/Galleries/Visite_Aarhus//Aarhus03.png" itemprop="contentUrl"></a>
 				  </figure>
 				</div>
 </div>
</li>
</ul>
<p>Le trajet Aarhus - Copenhague prendra environ 4 heures, notre bus empruntera le 3iem pont le plus long du monde, nommé le : <em>&ldquo;Storebæltsbroen&rdquo;</em> . Il relie les deux principales îles du Danemark depuis 1998. L&rsquo;ouvrage d&rsquo;art mesure 18 km de long, la partie suspendu s&rsquo;étend sur ~6 km dont 1 624 mètres pour la portée principale entre les deux principaux pylônes. Ceux-ci mesurant 254 mètres de haut, ceux sont les points les plus haut du Danemark.</p>
<ul>
<li>Photos du pont Storebæltsbroen, <strong>28 Janvier 2022</strong>. :



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Visite_Pont//Bus_Pont_Av.png');" >
				      <img itemprop="thumbnail" src="https://username.github.io/images/Galleries/Visite_Pont//Bus_Pont_Av.png" alt="Bus pont av" />
				    </div>
			      <figcaption>
		          <p>Bus pont av</p>
			      </figcaption>
				    <a href="https://username.github.io/images/Galleries/Visite_Pont//Bus_Pont_Av.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://username.github.io/images/Galleries/Visite_Pont//Bus_Pont_Cote.png');" >
				      <img itemprop="thumbnail" src="https://username.github.io/images/Galleries/Visite_Pont//Bus_Pont_Cote.png" alt="Bus pont cote" />
				    </div>
			      <figcaption>
		          <p>Bus pont cote</p>
			      </figcaption>
				    <a href="https://username.github.io/images/Galleries/Visite_Pont//Bus_Pont_Cote.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</li>
</ul>
<h3 id="réflexion-">Réflexion :</h3>
<p>Se pose alors la question d&rsquo;arriver à un choix : quand à t on assez d&rsquo;information afin de prendre une décision.</p>
<ul>
<li>Les éléments factuels suffisent ils à eux seul ou bien existe il une part non négligeable de subjectivité.</li>
<li>Nos décisions sont elles entièrement guidées par des indicateurs cartésiens issus à 100% d&rsquo;éléments factuels, ou une part d&rsquo;intuition, de subjectivité vient elle se mêler à un acte, un choix.</li>
</ul>
<p>Dans mon cas, je dois concéder que je me rendais sur place afin de visiter le bateau, mais également pour rencontrer l&rsquo;ancien propriétaire, et échanger avec lui. La relation avec le vendeur est pour moi quelque chose d’assez important. L&rsquo;entretien, les évolutions réalisées par l&rsquo;ancien propriétaire, son histoire avec le bateau, ses intentions futures etc&hellip; les travaux qu&rsquo;il aurait mené s&rsquo;il avait conservé bref autant de discussion qui m&rsquo;aide à prendre cette fameuse décision.</p>


        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/visite/">Visite</a>&nbsp;
            
              <a href="https://username.github.io/tags/danemark/">Danemark</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Suggestions de lecture :</h4>
                  <ul>
                
                
                    <li><a href="/post/2022/2022-05-10-convoyage-part1/">Convoyage Partie 1</a></li>
                
                    <li><a href="/post/2022/2022-01-27-post-visite/">Visite de Solveig</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/2022/2022-01-27-post-visite/" data-toggle="tooltip" data-placement="top" title="Visite de Solveig">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/2022/2022-05-10-convoyage-part1/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 1">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Solveig Sailboat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Solveig</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.117.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

