<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Convoyage Partie 4b - </title>

  <meta name="description" content="de Cherbourg à Camaret-sur-Mer">
  <meta name="author" content="Oliv" /><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solveig",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/2023\/2023-06-12_convoyage-partie-4b\/",
          "name": "Convoyage partie 4b"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Solveig Sailboat"
  },
  "headline": "Convoyage Partie 4b",
  "description" : "Nous partirons de Cherbourg le 12 Juin 2023, la veille nous avons avitaillé le bateau, Cécile qui toujours de la partie à également méticuleusement préparée la navigation.\nNous aurons à franchir le Raz Blanchard. Il ne faut pas ce rater, ce cap génère un courant de marée parmi les plus puissant d\u0026rsquo;Europe.\nDans le raz la renverse a lieu approximativement aux heures de mi-marée Cherbourg. Son maximum survient aux environs de l\u0026rsquo;heure de la pleine mer de Cherbourg, tandis que le maximum du jusant, portant au sud-ouest, a lieu vers l\u0026rsquo;heure de la basse mer de Cherbourg.",
  "inLanguage" : "fr",
  "wordCount":  1857 ,
  "datePublished" : "2023-06-11T15:34:30",
  "dateModified" : "2023-06-11T15:34:30",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Convoyage, Cherbourg, Camaret-sur-Mer" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/2023\/2023-06-12_convoyage-partie-4b\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Convoyage Partie 4b" />
<meta property="og:description" content="de Cherbourg à Camaret-sur-Mer">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/2023/2023-06-12_convoyage-partie-4b/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solveig" />

  <meta name="twitter:title" content="Convoyage Partie 4b" />
  <meta name="twitter:description" content="de Cherbourg à Camaret-sur-Mer">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Solveig"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" />
  <link rel="stylesheet" href="https://username.github.io/custom.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Solveig</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="A propos" href="/page/about/">A propos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/archives">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Solveig" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Solveig" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Convoyage Partie 4b</h1>
              
              
              
                
                  <h2 class="post-subheading">de Cherbourg à Camaret-sur-Mer</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 11 June 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1857&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nous partirons de Cherbourg le 12 Juin 2023, la veille nous avons avitaillé le bateau, Cécile qui toujours de la partie à également méticuleusement préparée la navigation.</p>
<p>Nous aurons à franchir le Raz Blanchard. Il ne faut pas ce rater, ce cap génère un courant de marée parmi les plus puissant d&rsquo;Europe.</p>
<p>Dans le raz la renverse a lieu approximativement aux heures de mi-marée Cherbourg.
Son maximum survient aux environs de l&rsquo;heure de la pleine mer de Cherbourg, tandis que le maximum du <a href="https://fr.wikipedia.org/wiki/Jusant" title="Jusant">jusant</a>, portant au sud-ouest, a lieu vers l&rsquo;heure de la basse mer de Cherbourg.
En partant de Cherbourg, il nous faudra  compter environs deux heures pour arriver au raz.
Nous avons un coefficient de marée de 57, pleine mer à Cherbourg : 17h11</p>
<h3 id="12-juin-2023">12 Juin 2023</h3>
<blockquote>
<ul>
<li>De Cherbourg à Saint Peter Port</li>
<li>xx Mn -  8h</li>
</ul>
</blockquote>
<ul>
<li>Pleine Mer Cherbourg : 17h11,  Coefficient 57</li>
</ul>
<p>Comme nous devons partir 2h avant la pleine mer, cela nous laisse la matinée pour finir de préparer le départ. Je me met en tête de contrôler le niveau des batteries. Je n&rsquo;ai pas des batteries au gel, mais au plomb.
Les batteries au plomb, contenant un liquide acide doivent en principe toujours être stockées en position horizontale, afin d&rsquo;éviter une fuite d&rsquo;acide par les orifices de remplissage, ou dans le cas des batteries verrouillées par le trou d&rsquo;aération.
Je me dis qu&rsquo;à la gîte il n&rsquo;est pas impossible que le liquide des batteries <em>(l&rsquo;acide)</em> ce soit écoulé par ce trou d&rsquo;aération.</p>
<p>Je me met dans l&rsquo;idée de sortir ces batteries de leurs logements situé dans les fonds du bateau, derrière l&rsquo;échelle de descente. J&rsquo;ai deux batteries en parallèle, je commence donc à désolidariser cette connexion en parallèle, ce qui est fait rapidement. Par mégarde je ne me rends pas compte que le fil déconnecté se ballade librement et vient toucher l&rsquo;autre batterie. Une première étincelle se produit : court circuit ! Par réflexe je me recul, je glisse, manque de me casser la figure, me rattrape puis vient une 2iem grosse étincelle suivie d&rsquo;un véritable coup de fusil ! Un énorme BANG. Les oreilles qui sifflent&hellip; La batterie vient d&rsquo;exploser. De l&rsquo;acide partout dans le compartiment des batteries.</p>
<p>Nos voisins de pontons, des Anglais, s’apprêtant à partir  nous interpellent aussitôt depuis le pont de leur voilier : <em>Hey ! Hey ! it&rsquo;s OK ? Hey ! It&rsquo;s OK ?</em> Je sors de l&rsquo;habitacle, à leur tête je comprends immédiatement qu&rsquo;ils sont rassuré de voir quelqu&rsquo;un. Il me demandent : <em>it&rsquo;s not a gun ?</em> Ils ont assimilé le bruit de l&rsquo;explosion à celui d&rsquo;une arme à feu, et pensaient qu&rsquo;on étaient à se tirer dessus&hellip; Effectivement dans ce cas, je peux comprendre alors leur effroi&hellip;</p>
<p>Les dégâts sont minimes : l&rsquo;acide s&rsquo;est vidé de la batterie. Cela aurai pu être plus grave: nous avons évité de nous prendre les morceaux de plastique de la batterie qui ont volés, ainsi que les projections d&rsquo;acide ! On nettoie rapidement à l&rsquo;eau douce les projections d&rsquo;acide. La batterie est extraite, on file directement chez le ship afin d&rsquo;en acheter une nouvelle au plus vite afin de ne pas rater le départ. En marchant vers le ship je croise les doigts pour qu&rsquo;il n&rsquo;y ai pas de dégât électrique collatéral. J&rsquo;espère vraiment que le chargeur de quai ou autre instrument <em>(AIS, report girouette, centrale de navigation&hellip; )</em> fonctionnent encore !</p>
<p>En arrivant au Ship bien entendu la première question est la taille du compartiment batterie ? je ne l&rsquo;ai pas mesuré avant de partir : retour express au bateau pour prendre des mesures. On fait le tour des Ship afin de voir les différents modèles proposés, ampérage, encombrement. etc&hellip; La décision est prise de changer les deux batteries et non pas seulement celle qui à explosée. Car celle qui n&rsquo;à pas explosée à peut être aussi été dégradée par l&rsquo;incident. De plus, lorsque l&rsquo;on place deux batteries en parallèle il est conseillé de prendre exactement les mêmes : marque/modèle afin qu&rsquo;elle se charge et décharge d&rsquo;une manière identique. Je reprends donc deux batteries du même ampérage <em>(80Ah)</em> .</p>
<p>S&rsquo;en suit un retour au bateau avec les deux batteries, puis à nouveau un retour au Ship pour déposer la batterie ayant explosée. La bonne nouvelle est qu&rsquo;une fois l&rsquo;ensemble reconnecté, l&rsquo;intégralité des appareils alimentés par les batteries de services fonctionnent à nouveau normalement ! Ouf, l&rsquo;incident est clos et nous pouvons envisager de partir en milieu d&rsquo;après midi, comme prévu&hellip;</p>
<ul>
<li>15H10 Départ de Cherbourg, vent Ouest / Nord Ouest faible à inexistant</li>
</ul>
<p>D&rsquo;ailleurs on part avec un peu d&rsquo;avance sur l&rsquo;horaire initialement retenu, mais on ne le regrettera pas, car la sortie de la rade nous prend bien 40 min.</p>
<ul>
<li>19h on passe la <em>&ldquo;Basse Bréfort&rdquo;</em></li>
</ul>
<p>A l&rsquo;approche du Raz on commence à entrer dans une nappe de brouillard.
On ne voit rien, cette nappe de brouillard ne nous quittera pas et nous bouchera la vue lors du passage des autres marques <em>&ldquo;La Plates&rdquo;, &ldquo;La Foraine&rdquo;</em> C&rsquo;est dommage ce manque de visibilité, nous n&rsquo;aurons pas le souvenir de cette côte&hellip; Par contre on sent bien le bouillon du Raz, ca nous brasse pendant 30-40 min, puis cela ce calme. Le Raz passé, le brouillard se lève. Nous prenons un cap en route directe vers <em>Guernsey</em> afin d&rsquo;atteindre <em>&ldquo;Saint Peter Port&rdquo;</em>.</p>
<p>Après les remous du raz, nous sommes depuis quelques heures sur une mer d&rsquo;huile, mais toujours poussé par un courant favorable, le coucher de soleil est superbe. Nous avons le temps de trancher la question concernant, l&rsquo;arrivée à <em>&ldquo;St Peter Port&rdquo;</em> car il y à deux options possible pour atteindre <em>&ldquo;Saint Peter Port&rdquo;</em> :</p>
<ul>
<li>soit par le nord via le canal du <em>Petit Russel</em></li>
<li>soit par l&rsquo;ouest via le canal du <em>Grand Russel</em></li>
</ul>
<p>Le <em>Petit Russel</em> comme son nom l&rsquo;indique est plus étroit, le courant y est donc plus intense. Le passage par le <em>grand Russel</em> nous oblige à faire plus de route. Nous arriverons de nuit, le choix est fait de passer par le <em>&ldquo;petit Russel&rdquo;</em> on vas devoir bien surveiller les alignements et balisages.</p>
<p>La Nuit tombe juste avant l&rsquo;entrée dans le <em>petit Russel</em> Cécile suit la route aux instruments, le courant est effectivement intense. En plus nous avons retrouvé un peu d&rsquo;air, nous filons sous voiles à 7 noeuds, on placera le moteur au point mort après avoir vu affiché 8 noeuds (sur le fond). On trouve ca un peu rapide dans ce <em>&ldquo;petit Russel&rdquo;</em> qui de nuit parait un passage étroit.</p>
<ul>
<li>Arrivée <em>Saint Peter Port</em> à 0h30.</li>
</ul>
<p>La manœuvre de port fut assez simple, on repère les pontons facilement, on trouve une place à couple. On s&rsquo;amarre, et on vas faire un tour en ville pour nous dégourdir les jambes, mais également dans l&rsquo;optique de trouver un Pub&rsquo; ouvert. En demandant à des jeunes sur le ports, ils nous indiquent le pub&rsquo; le plus proche&hellip; Bien content de trouver cet établissement pour fêter ce passage du Raz Blanchard.</p>
<h3 id="13-juin-2023">13 Juin 2023</h3>
<blockquote>
<p>Visite Saint Perter Port</p>
</blockquote>
<p>Il nous faut nous adapter, ici c&rsquo;est l&rsquo;heure Anglaise soit une heure de moins.
Nous passerons la journée à nous balader dans la ville de <em>Saint Peter Port</em> par une agréable météo. Autant le dire tout de suite, nous apprendrons après qu&rsquo;il y avait la maison de Victor Hugo à visiter&hellip;</p>
<p>Je regrette également de ne pas avoir eu plus de temps, notamment pour aller sur l’île d&rsquo;en face nommée &ldquo;Herm&rdquo;. La serveuse du resto à midi nous ayant venté ses eaux turquoises au mouillage&hellip;. Cette escale fut décidément trop courte puisque nous n&rsquo;avons pas non consacré du temps à la visite de l&rsquo;île pour la découvrir plus en détail, dans les terres, ou la côte opposée, celle exposée aux vents dominants. C&rsquo;est malheureusement les obligations du convoyages, ont ne peut trop s&rsquo;arrêter à chaque escale.</p>
<p>En fin d&rsquo;après midi, on fait le plein de carburant pour le lendemain, car ce sera une longue journée qui s&rsquo;annonce encore une fois au moteur.</p>
<h3 id="14-juin-2023">14 Juin 2023</h3>
<blockquote>
<p>St Peter Port &gt; Roscoff - MN - 9h
Coefficient 68,</p>
</blockquote>
<ul>
<li>6h45 <em>heure Française</em>, 5h45 <em>heure Anglaise</em></li>
</ul>
<p>Nous larguons les amarres du ponton de St Peter Port pour mettre le cap sur Roscoff</p>
<p>Le vent est très faible nous auront au cours de cette traversée un créneau entre 10h et 14h ou un vent de 7-10 Noeuds orienté au Ouest / Nord-Ouest portera. Nous maintiendrons un appuis moteur constant afin de ne pas descendre sous les 5 noeuds fond.</p>
<p>Ce fut une longue journée monotone&hellip;</p>
<ul>
<li>20h30 arrivée sur Roscoff</li>
</ul>
<p>On part faire un tour à pied pour découvrir la vielle ville, le port étant un peu à l&rsquo;écart. On cherche à boire un coup et éventuellement manger, si c&rsquo;est encore possible.
Au retour, nous ferons un long détour pour revenir au bateau !</p>
<h3 id="15-juin-2023">15 Juin 2023</h3>
<blockquote>
<ul>
<li>Roscoff &gt; l&rsquo;Aber Wrach</li>
<li>MN - 6h30</li>
</ul>
</blockquote>
<ul>
<li>Coefficient 70, pleine mer 17h08</li>
</ul>
<p>Cette navigation doit nous permettre de nous approcher du Chenal du Four.</p>
<ul>
<li>15h10 Départ de Roscoff</li>
</ul>
<p>Nous faisons le tour de l’île de Batz, car passer entre l’île et la côte nous paraissait hasardeux. Quelque part nous avons bien fait, car à peine partis, un brouillard intense vient nous boucher complètement la vue. Nous ne verrons pas l’île, le brouillard se lèvera bien après.
Cette étape du convoyage ce fera essentiellement au moteur, nous aurons un peu de vent sur la fin ~10/15 noeuds. Nous affalons les voiles avant d&rsquo;entrer dans l&rsquo;Aber, aux environs de la balise <em>&ldquo;Libenter&rdquo;</em> puis prenons le cap sur une autre balise nommée <em>&ldquo;Petit pot de beurre&rdquo;</em> et atteignons le port de l&rsquo;Aber Wrack à 21h30.
En cette fin de journée, l&rsquo;eau est plate l&rsquo;entrée dans l&rsquo;Aber est calme et jolie, seul un pècheur vient relever ses casiers. Avant d&rsquo;entrée dans l&rsquo;aber le paysage est uniquement composé de roches de la région, rougeâtre dans cette fin de journée. Puis à mesure que l&rsquo;on rentre dans l&rsquo;Aber, on découvre la végétation, les habitations, la campagne&hellip;</p>
<p>On prends garde au courant pour s&rsquo;amarrer au ponton, nous nous plaçons sur le ponton extérieur au port, dans le sens du départ. Cela nous permettra de partir plus facilement le lendemain, car nous partirons tôt.</p>
<p>On file faire un tour en ville, on y découvre un bar bien bien sympathique ou l&rsquo;on aurai aimé resté plus longtemps. <em>(le café/resto : L&rsquo;escale)</em> puisque l&rsquo;heure du départ prévue pour le lendemain, ne nous permet pas de rester trop trop tard&hellip;</p>
<h3 id="16-juin-2023">16 Juin 2023</h3>
<blockquote>
<p>de L&rsquo;Aber Wrack à Camaret-sur-Mer</p>
</blockquote>
<ul>
<li>Coefficient 70, pleine mer : 4h58</li>
</ul>
<p>Cécile à prévue l&rsquo;heure de départ, pour passer le four <em>&ldquo;on time&rdquo;</em>, nous quittons donc le ponton à 4h50. On à du mal à y voir grand chose le jour n&rsquo;est pas encore levé, nous sortirons de l&rsquo;Aber grâce aux instruments.</p>
<ul>
<li>7h20 balise &ldquo;Paupian&rdquo;</li>
</ul>
<p>Malheureusement, de la brumes s&rsquo;est levée, et bouchent à nouveau la visibilité. Elles n&rsquo;est pas très opaques, mais suffisamment pour nous masquer le trait de côte. C&rsquo;est dommage, je ne découvrirai pas complètement cet endroit. Par contre, sur l&rsquo;eau, on peut suivre facilement le défilé des différentes balises qui jalonne le chenal du Four.</p>
<ul>
<li>
<p>10h passage des &ldquo;vieux moines&rdquo; <em>(sortie du chenal du Four)</em></p>
</li>
<li>
<p>11h30 Arrivée à Camaret.</p>
</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/convoyage/">Convoyage</a>&nbsp;
            
              <a href="https://username.github.io/tags/cherbourg/">Cherbourg</a>&nbsp;
            
              <a href="https://username.github.io/tags/camaret-sur-mer/">Camaret-sur-Mer</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">Suggestions de lecture :</h4>
                  <ul>
                
                
                    <li><a href="/post/2023/2023-08-23-convoyage-partie-5/">Convoyage Partie 5</a></li>
                
                    <li><a href="/post/2023/2023-06-02-convoyage-part4a/">Convoyage Partie 4a</a></li>
                
                    <li><a href="/post/2022/2022-09-20-convoyage-part3/">Convoyage Partie 3</a></li>
                
                    <li><a href="/post/2022/2022-08-13-convoyage-part2b/">Convoyage Partie 2b</a></li>
                
                    <li><a href="/post/2022/2022-08-04-convoyage-part2a/">Convoyage Partie 2a</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/2023/2023-06-02-convoyage-part4a/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 4a">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/2023/2023-08-23-convoyage-partie-5/" data-toggle="tooltip" data-placement="top" title="Convoyage Partie 5">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Solveig Sailboat</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Solveig</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.117.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

